\chapter*{}
\section{Introduction}
%%---------
~~~~~~Synthetic Aperture Radar (SAR) data are of significant interest for agricultural applications due to the ability of SAR sensors to monitor crops under all weather conditions, and the sensitivity of microwave signal to the dielectric and geometrical properties of the target. These properties are often change with crop phenological developments, which can be characterized with dense timeseries SAR data. However, the processing of dense time series images for operational purposes is constrained by the computational challenges due to the high volume of data. A limited studies explored the substantial increase in information extraction from such dense timeseries SAR data.

Assimilating biophysical variables (e.g., Leaf Area Index (LAI), plant biomass, phenology) information that are derived using time series SAR data into agricultural monitoring frameworks could improve yield estimates. SAR dataset are being used potentially for crop biophysical parameter estimation~\citep{le1997rice,inoue2002season,chakraborty2005rice,hosseini2015estimation,fieuzal2016estimation}. Moreover, it is gaining more importance due to the availability of multiple SAR satellites and considering the rapid expansion of constellations of satellites with missions such as the Sentinel-1, SAOCOM, the Canadian RADARSAT Constellation Mission (RCM) and upcoming NISAR (the NASA-ISRO SAR). The relationship between the sensitivity of microwave signal with crop biophysical parameters has led to much effort devoted to investigating the modelling SAR interaction with crop canopies. In this context, a semi-empirical model, such as the Water Cloud Model (WCM) proposed by~\citet{attema1978vegetation} has been widely used for agricultural applications~\citep{prevot1993estimating,inoue2002season,dabrowska2007inferring,hosseini2017using}. The model is improved by various researchers and is being used to retrieve vegetation parameters given its relative simplicity to model and retrieve these parameters. 

Simulation of these interactions with a complex canopy is quite challenging and being improved in several researches by incorporating several realizations of canopy descriptors~\citep{lievens2011retrieval,kweon2014modified,tao2016leaf}. In addition to simulation, model inversion could affect the retrieval accuracies due to an ill-posed inversion problem associated with WCM inversion.  This is because different combinations of LAI, biomass and soil moisture can generate identical backscatter intensity, leading to unstable and potentially inaccurate inversion performance. Similar kind of improvement both in simulation and inversion is well established on an operational scale for optical data~\citep{myneni2002global,baret2007lai,verrelst2012machine}. Unfortunately, to date, less importance was given to inversion approaches for SAR data-driven biophysical parameter estimates. Hence, there is an increased need to explore the potential for quantitative estimation of crop biophysical parameters using SAR data.

To overcome ill-posed nature of the model inversion problem, several methods (e.g., iterative optimization, look-up table (LUT) search method and regression-based approaches) are used in several studies. There are no proven single best inversion approaches for the estimation of biophysical parameters from vegetation models using full and dual polarimetric SAR data. Another important aspect associated with such model inversion based biophysical parameter estimation is SAR data volume and limited study with computation limitations. Due to the large data volume of new dual-pol SAR systems, exploration of processing chains for crop inventory map generation at a larger scale is limited. Moreover, the data obtained from the new generation dual and compact-pol SAR sensors provide an opportunity to develop improved algorithms for radar vegetation indices to monitor crop condition.





\section{Research objectives}
The thesis aims at developing a set of methodologies for crop biophysical parameter estimation using polarimetric SAR observables across a wide range of crops combined with varied agricultural practices. The major objectives are considered as follows:

\begin{itemize}
	\item Discrimination of critical phenology stages of crops using SAR data.
	\item Crop biophysical parameter retrieval using full and dual-pol SAR data.
	\begin{itemize}
		\item Investigation of inversion approaches for crop biophysical parameter estimation from Water Cloud Model.
		\item Joint estimation of crop biophysical parameters with the advent of multi-target inversion approaches.
		\item Crop inventory mapping with dual-pol SAR data for operational scalability.
	\end{itemize}
	\item Crop biophysical parameter retrieval using compact-pol SAR data.
		\begin{itemize}
		\item Investigation of modified Water Cloud Model and new PolSAR decomposition to estimate crop biophysical parameter from compact-pol SAR data. 
	\end{itemize}
	\item Quantitative assessment of the potential of proposed radar vegetation indices for crop growth monitoring with quad, dual and compact polarimetric SAR data.
\end{itemize}


	  
\section{Study area and dataset}
\subsection{Vijayawada, India}
The test site is located in Vijayawada, India centred at Latitude of $16^\circ 30' 18''$ N, Longitude $80^\circ 36' 20''$ E. This test site is a part of the Joint Experiment for Crop Assessment and Monitoring (JECAM) test site in India. The test site covers an area of approximately \SI{50}{km}$\times$\SI{25}{km} where rice is one of the major crops. The in-situ measurements were conducted from first week of June to till November 2018. During the field campaigns, soil and crop information were collected over 75 agricultural fields, with a nominal size of \SI{100}{\meter}$\times$\SI{100}{\meter}. In total seven RADARSAT-2 images were acquired in Fine Wide full-pol mode (FQW) over the test site.

\subsection{Carman, Canada}
The test site is located in the Red River watershed of southern Manitoba, Canada. The test site covers an area of \SI{26}{km}$\times$\SI{48}{km} and is characterized by a wide range of crop and soil conditions. The area is dominated by an annual crop mix of soybean, wheat, canola, corn, winter wheat, oats, and beans. The site and in-situ measurements used in this study are the part of the Soil Moisture Active Passive Validation Experiment 2016-Manitoba (SMAPVEX16-MB). The campaign was conducted from June 08 to July 22. During the campaign, 50 fields of various crops were selected for sampling. The nominal size of each field was approximately \SI{800}{m}$\times$\SI{800}{m}. In each field, soil moisture, PAI, biomass and plant height were measured by destructive and non-destructive means. Eight RADARSAT-2 fine quad-pol wide (FQW) swath images in single look complex (SLC) format are utilized. Additionally, the C-band Sentinel-1 data are used for the current study. 


\subsection{Bardhaman, India}
Another test site is situated in the Damodar-Ajay river basin of East Bardhaman district in the state of West Bengal, India. The test site covers an area of \SI{25}{km}$\times$\SI{25}{km} and is characterized by major annual crops viz., rice, potato, mustard, sesame and jute. However, the present research is concentrated on the winter season (December-March) crop Potato (\textit{Solanum tuberosum}) and \textit{kharif} rice. In this test site, the potato has a wide plantation calendar extending from November to December. In-situ measurements were collected intensively from December 2017 to March 2018 with several field campaigns for potato. During the campaign, $\sim$68 fields were selected for sampling. The nominal size of each field is $\sim$\SI{60}{m}$\times$\SI{60}{m}.  During these campaigns, in-situ measurements of bio-geophysical parameters viz. biomass, Plant Area Index(PAI), plant height, phenology (BBCH scale), plant density and soil moisture were collected at different phenological stages of potato in two sampling location at each field. Five RADARSAT-2 fine quad-pol (FQ17) images in single look complex (SLC) format are utilized. Along with the SAR images, twelve Sentinel-2 time series (December 2017- March 2018) images (Level 1C) were acquired over this study area. For rice monitoring, Sentinel-1 SAR data are selected which were acquired from June to November 2017 over the test area.


\subsection{Wielkopolska, Poland}
The test site is located in the Wielkopolska region of western Poland. Wielkopolska has been one of the core calibration/validation sites for land products for European Space Agency's (ESA) several optical missions (Proba-V, Sentinel-2, and Sentinel-3)~\citep{dabrowska2016proba}. Compared to the Canadian site, the test fields at Wielkopolska are large (average size of \SI{900}{m}$\times$\SI{500}{m}), but irregular and intermixed with smaller fields ($\approx$\SI{200}{m}$\times$\SI{100}{m}).  

In-situ measurements at the Wielkopolska (Poland) site were collected for approximately 10 weeks from May 06 until July 26, 2016, over 27 agricultural fields. Field measurements including LAI and soil moisture were collected weekly at specific growth stages. Sampling was conducted in a transect at 7-9 measurement points per field with a distance of $\approx$50-80 m. Sentinel-1 SAR data were acquired on 13 June, 7 July and 26 July over the test area.



%%-----------------------------------------------------------------------------------------
\vspace{10mm}
\section{Methodology}
It is important to characterize critical phenology stages of the crop as they are directly related to the yield. Untimely transplanting of rice affects the main phenological stages (viz., tillering, flowering and grain filling periods), as these stages need favourable weather conditions for proper growth. On the other hand, tuber initiation and tuber bulking stages are critical of various phenological phases for potato production. Based on the in-situ data availability, the transplantation and tuberization period of rice and potato are discriminated using SAR and optical data. A processing chain viz., Sen4Rice is developed in Google Cloud computing platform for rice transplanting stage variability using Sentinel-1 SAR data over Carman, Canada. The classification step includes unsupervised classification technique. Similar methodology is adapted for potato tuberization stage identification using RADARSAT-2 SAR and Sentinel-2 optical data.

Crop biophysical parameters (e.g., Leaf Area Index (LAI), vegetation water content (VWC), biomass, etc.) are considered as key state variables. The simultaneous estimation of biophysical parameters from remote sensing data would be essential considering their correlations
and differences in variation~\citep{borchani2015survey}. Among several studies carried out to retrieve these biophysical parameters from SAR data, the semi-empirical Water Cloud Model (WCM) has been extensively utilized to estimate these crop descriptors~\citep{attema1978vegetation}, given its relative simplicity to model and invert these parameters~\citep{graham2003extracting}. The full-pol SAR datasets were utilized in these experiments to retrieve biophysical parameters. For biophysical parameter estimation, following approaches are proposed.

\begin{itemize}
	\item The multi-target random forest regression (MTRFR) is utilized for simultaneous estimation of two biophysical parameters (viz. PAI and wet biomass) by inverting the calibrated WCM. The MTRFR is used to estimate PAI and wet biomass from full-polarimetric RADARSAT-2 data acquired over Manitoba, Canada. The retrieval accuracy is also tested for different polarization combinations (e.g. HH+VV, HH+HV, VV+HV, HH+VV+HV). Subsequently, the relationship between PAI and wet biomass is also assessed using multi-target and single output models based on the in-situ measurements. 
	
	\item The WCM inversion capability using the Multi-output SVR (MSVR) method for simultaneous retrieval of biophysical parameters (viz., PAI and wet biomass) is investigated. The estimation of biophysical parameters is achieved by using the dual-pol VV and VH data acquired from the C-band Sentinel-1 SAR system. The proposed MSVR method is compared with standard SVR to demonstrate how the correlation between retrieved biophysical variables is preserved and their relative performances. The performance of MSVR is investigated for structurally different crops so that the model can be used for various cropping systems. 
	
	\item Identify the best methods for inverting the WCM to estimate LAI from SAR at two test sites, Poland and Canada. In this study, LAI retrieval is accomplished using VV and VH polarizations. It is often known as 'cross-site experiment'. These dual polarizations were chosen because of their successful use, as well as the global accessibility of VV-VH data over land from the Sentinel-1A and -1B satellites. Four inversion approaches were tested: (a) iterative optimization (IO), (b) Look-up table (LUT) search, (c) Support Vector Regression (SVR), and (d) Random Forest Regression (RFR). These inversions were tested for two Joint Experiment for Crop Assessment and Monitoring (JECAM) sites (Canada and Poland), using one (Poland) and two (Canada) years of data. The experiment focuses on the LAI for corn given the importance of this crop to these two countries. 
	
	\item The present research develops a processing chain (GEE4Bio) for crop biophysical parameter estimation using Sentinel-1 SAR data in the Google Earth Engine (GEE) cloud computing platform. The goal of the present research is to evaluate the potential and transferability of the model inversion technique from a point scale to a regional test site with Sentinel-1 data in a GEE processing chain. This research proposes operational exploitation of Sentinel-1 data to produce high-resolution crop specific inventory maps as value-added products.
	
	\item For compact-pol SAR data, the utilization of scattering power decomposition elements with the Modified WCM (MWCM) is used effectively in this study for Plant Area Index (PAI) estimation. The scattering components, odd-bounce ($P_s$), even-bounce ($P_d$), and volume power ($P_v$) from the compact-pol SAR (CPSAR) power decomposition ($m-\chi$ or $iS-\Omega$) are utilized for PAI estimates from the MWCM.
	
\end{itemize}

\vspace{10mm}
Appart form crop biophysical parameters, an indirect approach is to use radar data derived vegetation indices to monitor crop growth dynamics. Three vegetation indices (GRVI, CpRVI and DpRVI) are proposed for full, compact and dual-pol SAR data, respectively. A novel vegetation index from polSAR data using the generalized volume scattering model is proposed. The geodesic distance between two Kennaugh matrices projected on a unit sphere proposed by~\citet{ratha2019generalized} is used in this study. This distance is utilized to compute a similarity measure between the observed Kennaugh matrix and generalized volume scattering models. A factor is estimated corresponding to the ratio of the minimum to the maximum geodesic distances between the observed Kennaugh matrix and the set of elementary targets: trihedral, cylinder, dihedral, and narrow dihedral. This factor is then scaled and multiplied with the similarity measure to obtain the novel vegetation index. The proposed vegetation index is compared with the Radar Vegetation Index (RVI) proposed by~\citet{kim2009time}. A time series of RADARSAT-2 data acquired during the SMAPVEX16-MB campaign in Manitoba, Canada is used to assessing the proposed radar vegetation index.

Even though full polarimetric SAR sensors offer unique performances in terms of the retrieval of rich quantitative information, the advantages of compact polarimetric (CP) SAR~\citep{raney2007hybrid} systems for several Earth and planetary applications are
gaining attention. Moreover, the RVI and GRVI are promising indices for vegetation monitoring, they are restricted to the use of full-polarimetric SAR data. In a similar analogy of GRVI, a new vegetation index viz., Compact-pol RVI (CpRVI) is proposed for CP-SAR data using the concept of a geodesic distance between two Kennaugh matrices projected on unit sphere~\citep{Ratha_CD_2017}. 


Due to loss of polarimetric information, the analogy of GRVI can not be directly applied on dual-pol datasets. It should be noted that the dual-pol mode VV-VH is considered here (Sentinel-1 operational mode). The dual-pol Sentinel-1 SAR data are utilized to derive a new radar vegetation index, named as dual-pol radar vegetation index (DpRVI) for crop condition monitoring. The eigenvalue spectrum obtained from the eigen-decomposition of the dual-pol covariance matrix and the degree of polarization is used to derive this new index. Instead of including the polarization channel backscatter intensities~\citep{chang2018polarimetric}, the proposed index uses the normalized dominant eigenvalue and the degree of polarization which are roll and polarization basis invariant. In addition, DpRVI is tested for simulated L-band NISAR data for both  VV-VH and HH-HV modes from UAVSAR L-band data.

\vspace{10mm}

\section{Results}
\subsection{Identifying rice transplantation variability}
In this study, the classification is carried out with Sentinel-1 time series images up to the early vegetative stage (23 May to 15 August) using Sen4Rice processing chain over Bardhaman, India. The classification output for early, late and timely transplanted rice cultivated area within the test site is shown in Figure~\ref{ch4fig5}. The spatial pattern in the delay of transplantation is observed for this test site. However, in the East and South-West region, the late and timely transplantation are being practiced. The classification accuracy is assessed based on the in-situ measurements for the 9 quadrants. Except for the sites under Q4, Q7 and Q8, all the quadrants have an overall accuracy $>85$\% with $\kappa>0.82$.
\begin{figure}[!h]
	\centering
	\includegraphics[width=1.0\columnwidth]{Figures/Chapter04/sen4rice/RGB_Class}
	\caption{Spatial variations in rice transplantation. (a) Temporal composite  of Sentinel-1 VH channel (R: 28 June; G: 22 July; B: 15 August); The 9 quadrants are shown with white box; (b) Classified map.}
	\label{ch4fig5}
\end{figure}

In a similar way, RADARSAT-2 and Sentinel-2 datasets are utilized to map regions of the early and late plantation of potato. A spatial variation of the plantation is shown in Figure~\ref{ch4fig10}. It is apparent in Sentinel-2 False Colour Composite (FCC) images that a large spatial variation occurred between 26 Dec (2017) and 22 Jan (2018). The inventory map indicates the early and late plantation regions with an overall accuracy of 92.35\%.
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=1.0\textwidth]{Figures/Chapter04/potato/earlylateclassJPG}
		\caption{Spatial variations of plantation delay of potato over Bardhaman test site. (a) Sentinel-2 False Colur Composite (FCC:11-8-2) image on 26 Dec 2017; (b) Sentinel-2 (FCC:11-8-2) image on 22 Jan 2018; (c) Potato inventory map highlighting early and late planted potato in yellow and red respectively.}
		\label{ch4fig10}
	\end{center}
\end{figure}


\subsection{Biophysical parameter retrieval using full and dual-pol SAR data}
\subsubsection{Joint estimation of biophysical parameters with MTRFR}
The MTRFR inversion is carried out with two (HH+VV, HH+HV, and VV+HV) and three (HH+VV+HV) polarization combinations of backscatter intensities as input to the water cloud model. The retrieval accuracy of PAI and wet biomass is assessed for wheat and soybean using the validation data over Carman, Canada. The results indicated that correlation coefficients are high ($r=0.91$ and $0.90$) for the HH+VV and VV+HV as compared to HH+HV ($r=0.69$) for wheat. RMSE and MAE values for the HH+VV (\SI{0.85}{\meter\squared\per \meter\squared} and \SI{0.54}{\meter\squared\per \meter\squared}) and VV+HV models (\SI{0.85}{\meter\squared\per \meter\squared} and \SI{0.51}{\meter\squared\per \meter\squared}) are also lower than the HH+HV (\SI{1.37}{\meter\squared\per \meter\squared} and \SI{1.06}{\meter\squared\per \meter\squared}). A marginal improvement is achieved by combining all three polarizations for PAI estimation. The RMSE is \SI{0.83}{\meter\squared\per \meter\squared} and MAE is \SI{0.52}{\meter\squared\per \meter\squared} with a high correlation coefficient ($r=0.91$). The retrieval accuracy of wet biomass is quite promising with different polarization combinations. 

Besides, PAI and wet biomass are estimated separately with the two RFR model using the validation dataset. Subsequently, the relationships between PAI and wet biomass are assessed with a scatter plot for RFR and MTRFR. In-situ measurements are used to evaluate the preservation of the correlation between the biophysical parameters during the model inversion. The relationships between PAI and wet biomass which are simultaneously estimated from the multi-target RF regression model are shown in Figure~\ref{ch5fig5}. Only HH+VV+HV combination is used for this comparison. For wheat, a nearly linear relationship is observed between ground measured PAI and wet biomass. A similar relationship is also observed with RFR and MTRFR. However, MTRFR is also able to capture the points (marked within the red ellipse) in Figure~\ref{ch5fig5} which is not observed in the RFR retrieved PAI and biomass scatter plot. Hence, the simultaneous biophysical parameter retrieval approach using MTRFR successfully preserved the relation between wet biomass and PAI as compared to the single-output RFR. 
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.97\textwidth]{Figures/Chapter05/MTRFR/LAI_biom}
	\caption{PAI and wet biomass relationship in observed measurements, RFR and MTRFR retrieval for wheat and soybean.}
	\label{ch5fig5}
\end{figure}


\subsubsection{Joint estimation of biophysical parameters with MSVR}
The MSVR model inversion is evaluated with the validation dataset for each crop individually. The estimated PAI, and wet biomass are compared with the in-situ measurements on a 1:1 plot to investigate the performance of the inversion approach using the validation points. Results are shown in Figure~\ref{ch5fig7}.
\begin{figure}[!h]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/Chapter05/MSVR/Validationplot}
	\caption{Validation plots of PAI (\SI{}{\square\meter \per\square\meter}) and wet biomass (\SI{}{\kilo\gram\per \square\meter}) for wheat (a, d), canola (b, e), and soybean (c, f).}
	\label{ch5fig7}
\end{figure}

The correlation $(r)$ between the estimated and in-situ measured PAI is $0.83$ with nRMSE and MAE values of \SI{0.246}{} and \SI{0.893}{\square\meter \per\square\meter}, respectively as shown in Figure~\ref{ch5fig7}a. The proposed MSVR technique with the VV+VH polarization combination as input produces an estimation of PAI over the entire range. The $r-$value between observed and estimated wet biomass is $0.75$, which is similar to PAI estimation (Figure~\ref{ch5fig7}d). The errors of estimate (nRMSE and MAE) for biomass are \SI{0.333}{} and \SI{0.707}{\square\meter \per\square\meter}, respectively, higher than the PAI estimation errors. Similar accuracies were also declared in ~\cite{hosseini2017using} for retrieval of total biomass for wheat using combinations of VV and HV polarization channels.

The performance of the MSVR based inversion approach is compared with the single target SVR model for the same validation dataset. The correlation analysis between estimated biophysical parameters is shown in Figure~\ref{ch5fig8}.
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.80\textwidth]{Figures/Chapter05/MSVR/PAIWBrelation}
	\caption{The relationship between PAI and wet biomass based on ground measured, MSVR, and SVR retrievals for wheat (a-c), canola (d-f), and soybean (g-i).}
	\label{ch5fig8}
\end{figure}
The functional relationships between the PAI and wet biomass are shown in Figure~\ref{ch5fig8} for individual crops. It is evident from Figure~\ref{ch5fig8} that the non-linear relationship between the biophysical parameters is successfully retained by the MSVR method (Figure~\ref{ch5fig8}), while the performance of the single-output SVR is comparatively low. 


\subsubsection{Investigation of inversion methodologies: Cross-site experiment}
The model inversion is carried out with VV and VH backscatter intensities using the four different inversion approaches. Estimated LAI is then compared with the ground measurements on a 1:1 line plot to assess the retrieval performance of each model using the validation points. Validation of inversion approaches are conducted with three sets of validation data: 1) Carman (Canada) test site; 2) Wielkopolska (Poland) and 3) validation data pool from both the Carman (Canada) and Wielkopolska (Poland) test sites. The validation error estimates of LAI are given in Table~\ref{ch5table12}.

\begin{table}[!h]
	\centering
	\caption{Retrieval accuracies with three validation data sets.}
	\label{ch5table12}
	\scalebox{0.80}{
		\begin{tabular}{lllll}
			\hline
			\multicolumn{1}{c}{\multirow{2}{*}{Inversion Method}} & \multicolumn{1}{c}{\multirow{2}{*}{Error estimates}} & \multicolumn{3}{c}{Test site}                                                                                         \\ \cline{3-5} 
			\multicolumn{1}{c}{}                                  & \multicolumn{1}{c}{}                                 & \multicolumn{1}{c}{Carman (Canada)} & \multicolumn{1}{c}{Wielkopolska (Poland)} & \multicolumn{1}{c}{Canada + Poland} \\ \hline
			\multirow{3}{*}{IO}                                   & r                                                    & 0.9                                 & 0.95                                      & 0.88                                \\
			& RMSE                                                 & 0.631                               & 1.118                                     & 0.789                               \\
			& MAE                                                  & 0.482                               & 0.878                                     & 0.546                               \\ \hline
			\multirow{3}{*}{LUT}                                  & r                                                    & 0.723                               & 0.87                                      & 0.77                                \\
			& RMSE                                                 & 0.955                               & 1.083                                     & 0.977                               \\
			& MAE                                                  & 0.736                               & 0.826                                     & 0.751                               \\ \hline
			\multirow{3}{*}{SVR}                                  & r                                                    & 0.92                                & 0.96                                      & 0.92                                \\
			& RMSE                                                 & 0.582                               & 0.527                                     & 0.677                               \\
			& MAE                                                  & 0.415                               & 0.393                                     & 0.521                               \\ \hline
			\multirow{3}{*}{RFR}                                  & r                                                    & 0.9                                 & 0.95                                      & 0.89                                \\
			& RMSE                                                 & 0.663                               & 0.578                                     & 0.723                               \\
			& MAE                                                  & 0.537                               & 0.428                                     & 0.579                               \\ \hline
		\end{tabular}
	}
\end{table}

The independent cross-site validation results indicate marginal differences in error estimates when SVR is used for both test sites. Amongst these approaches, the highest accuracy (r=0.92) is obtained with the SVR approach, also yielding the lowest RMSE (\SI{0.677}{\square\meter \per\square\meter}).  Alternatively, the LUT method provide poor results with less correlation (r =0.77) and highest RMSE (\SI{0.977}{\square\meter \per\square\meter}). Moreover, the LAI estimates show greater scatter when compared to the other methods (IO, SVR, and RFR). IO (r=0.88, RMSE=0.789 and MAE=0.546) and RFR (r=0.89, RMSE=0.723 and MAE=0.579) results are comparable in terms of error estimates. Apart from their competitiveness in retrieval accuracies, it is also essential to investigate their performances in terms of memory and processing time which could provide an insight in terms of their operational exploitation. The regression approaches viz., SVR and RFR performed well in terms of memory and processing time to retrieve LAI. On the contrary, the LUT and IO approaches have computationally intensive performance.

 
\subsubsection{Crop inventory mapping with dual-pol SAR data: GEE4Bio}
The WCM inversion algorithm in GEE is used to produce PAI and biomass maps of the Carman test site using VV and VH backscatter intensities for three Sentinel-1 acquisitions. To explore the operational scalability of WCM inversion, a processing chain has been demonstrated for rapid Plant Area Index (PAI) and biomass retrieval from Sentinel-1 data exploiting a unified framework in the Google Earth Engine (GEE) platform. In this cloud computing framework, the applicability of the RF regression based inversion approach is assessed for five major crops using Sentinel-1 dual-pol (VV and VH) data. High resolution ($\SI{20}{m}$) PAI and biomass maps for the three acquisition dates are shown in Figure~\ref{ch5fig17} and~\ref{ch5fig18}. Both the spatial and the temporal variability in plant growth is observed in these maps. 
\begin{figure}[!h]
	\centering
	\includegraphics[width=\textwidth]{Figures/Chapter05/GEE4Bio/PAImapjpg.jpg}
	\caption{Plant Area Index (PAI--\SI{}{\square\meter \per\square\meter}) maps over the test site for different acquisitions of Sentinel-1. White areas are other crop types.}
	\label{ch5fig17}
\end{figure}
\begin{figure}[!h]
	\centering
	\includegraphics[width=\textwidth]{Figures/Chapter05/GEE4Bio/BIOMmapjpg.jpg}
	\caption{Wet biomass (\SI{}{\kilo\gram\per\square\meter}) maps over the test site for different acquisitions of Sentinel-1. White areas are other crop types.}
	\label{ch5fig18}
\end{figure}
Biophysical parameter maps capture the spatial variability among the crop fields over the entire growing season. These maps would enable continuous monitoring at large spatial scales throughout the season, thereby supporting yield forecasting and productivity monitoring. 



\subsection{Biophysical parameter retrieval using compact-pol SAR data}
The MWCM inversion is carried out with the SVR based approach. RCM data set, which are simulated from RADARSAT-2 full-pol data over Bardhaman, India are utilized. The estimated PAI is compared with the in-situ measurements on a 1:1 plot to assess the retrieval performances of each model (WCM and MWCM) using the validation dataset. The validation of the PAI estimates is conducted for the inversion of the three models: 1) WCM based on $\sigma^0_{RH}$ and $\sigma^0_{RV}$, 2) MWCM based on $m-\chi$ scattering power decomposition, and 3) MWCM based on $iS-\Omega$ scattering power decomposition. The retrieval accuracies of PAI for these three models, are shown in Figure~\ref{ch6fig7}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/Chapter06/validation.png}
	\caption{Validation plots for Plant Area Index (PAI, \si{\square\meter \per\square\meter})  estimates from the inversion of the WCM and MWCM.}
	\label{ch6fig7}
\end{figure}

For RH-RV, the estimated PAI follows the 1:1 line with $r$ = 0.73, RMSE = \SI{1.129}{\square\meter \per\square\meter}, and MAE = \SI{0.905}{\square\meter \per\square\meter}. The errors of estimation are comparatively lower when decomposition parameters are used. For $m-\chi$, the RMSE = \SI{0.821}{\square\meter \per\square\meter}, and MAE = \SI{0.6344}{\square\meter \per\square\meter} with $r$ = 0.84. In comparison to $m-\chi$, the errors associated with estimates of PAI are lower when using the $iS-\Omega$ scattering powers. Correlation coefficients are also higher ($r$ = 0.91). A higher dispersion of PAI estimates is observed with RH-RV through the entire range of PAI. This estimation error with PAI may have propagated from the calibration phase of the WCM.


\subsection{Generalized Radar Vegetation Index --GRVI}
The vegetation indices are generated from the RADARSAT-2 quad-pol data set acquired over Vijayawada, India. In total, \num{102} samples from \num{20} transplanted rice (TR) fields and \num{200} samples from \num{41} direct seeded rice (DSR) fields are used for the correlation analysis. Linear regression models are also developed for PAI estimation, with independent training and validation datasets using these vegetation indices. The PAI estimation with GRVI and RVI are shown in Figure~\ref{ch7fig11}. For GRVI, the estimated PAI closely follows the 1:1 line with r = 0.82, RMSE = \SI{0.821}{\square\meter \per\square\meter}, and MAE = \SI{0.787}{\square\meter \per\square\meter} for DSR. The errors of estimation are comparatively higher (RMSE = \SI{1.049}{\square\meter \per\square\meter}, and MAE = \SI{0.834}{\square\meter \per\square\meter}) in the case of TR. In comparison to GRVI, the errors associated with estimates of PAI are higher when using RVI, regardless of rice type. Higher dispersion of PAI estimates are observed with RVI throughout the entire range.
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/Chapter07/GRVI/PAIestimate.png}
	\caption{Validation of retrieved and observed Plant Area Index (PAI, \SI{}{\square\meter \per\square\meter}) retrieval for direct seeded rice (DSR) and transplanted rice (TR) using radar vegetation indices (GRVI and RVI).}
	\label{ch7fig11}
\end{figure}

 
\subsection{Compact-pol Radar Vegetation Index --CpRVI}
The CpRVI are generated from the simulated RCM data set, and a seasonal analysis is performed with different growth stages for wheat and soybean over Carman, Canada. Furthermore, the correlation of CpRVI with plant area index (PAI, \si{\meter\squared\per \meter\squared}) and vegetation water content (VWC, \si{\kilogram\per \meter\squared}) are analyzed for individual crops. In total, \num{96} samples from \num{13} wheat fields and \num{43} samples from \num{14} soybean fields were used in the regression model (Figure~\ref{wheatsoycorr}). Consequently, the PAI and VWC are estimated using these models for both wheat and soybean crops.
\begin{figure}[!h]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/Chapter07/CPRVI/wheatsoyCorrCI.png}
	\caption{Linear model correlations (r) between CpRVI with plant area index (PAI, \SI{}{m^2 m^{-2}}) and vegetation water content (VWC, \SI{}{kg m^{-2}}) for wheat and soybean.}
	\label{wheatsoycorr}
\end{figure}

Linear regression models are fitted for explaining the biophysical parameters PAI and VWC using CpRVI for several sampling locations (Figure~\ref{wheatsoycorr}). The retrieval results are presented in Figure~\ref{PAIVWCretrieval} with 1:1-plot for wheat and soybean. The accuracy of PAI and VWC retrieval are measured by the correlation coefficient ($r$) and RMSE.  
\begin{figure}[!h]
	\centering
	\includegraphics[width=\textwidth]{Figures/Chapter07/CPRVI/PAIVWCretrieval.png}
	\caption{Validation plots of PAI and VWC retrieval for wheat and soybean.}
	\label{PAIVWCretrieval}
\end{figure}


\subsection{Dual-pol Radar Vegetation Index--DpRVI}
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.80\textwidth]{Figures/Chapter07/DPRVI/canolacorr}
	\caption{Correlation analysis between vegetation indices (DpRVI, $\sigma^0_{VH}/\sigma^0_{VV}$ and RVI) and crop biophysical parameters for canola.}
	\label{canolacorr}
\end{figure}
The DpRVI is first analyzed with C-band Sentinel-1 data over Carman, Canada for several crops including wheat, canola and soybean. The temporal analysis of DpRVI over canola fields indicate that DpRVI values for each field increased rapidly as the plant growth progressed from the early vegetative stage to the beginning of pod development. Furthermore, correlation plots in Figure~\ref{canolacorr} indicate that the DpRVI values are better correlated with the biophysical parameters of canola than $\sigma^0_{VH}/\sigma^0_{VV}$ and RVI. It is observed that the coefficients of determination ($R^{2}$) for the PAI, VWC, and DB with DpRVI are $0.79$, $0.82$, and $0.75$ respectively. Both $\sigma^0_{VH}/\sigma^0_{VV}$ and RVI produced lower correlations with PAI, VWC, and DB. The DpRVI indeed outperforms these two vegetation indices both in terms of stronger correlations and lower variances throughout the entire growth stages.

The DpRVI is also tested for the L-band data using simulated NISAR dataset (VV-VH and HH-HV) over test site B. The proposed DpRVI is analyzed with in-situ measurements over the canola fields with in-situ measured biophysical parameters such as leaf area index (LAI, \SI{}{m^2 m^{-2}}), dry biomass (DB, \SI{}{kg m^{-2}}) and wet biomass (WB, \SI{}{kg m^{-2}}). A significant variation of DpRVI values for both HH-HV and VV-VH polarization modes are noted. The dependency of DpRVI on polarization modes is more apparent in the correlation analysis, as shown in Figure~\ref{corr}. The correlation plots indicate that DpRVI derived from VV-VH mode better correlates with canola biophysical parameters than the HH-HV. The observed correlation coefficients (r) for DpRVI derived from VV-VH mode are 0.70, 0.68, and 0.72 for LAI, dry, and wet biomass, respectively.
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.80\textwidth]{Figures/Chapter07/NISAR/DpRVI_canola.png}
	\caption{Correlation analysis between DpRVI with biophysical parameters of canola for HH-HV and VV-VH polarization modes of simulated NISAR products.}
	\label{corr}
\end{figure}
Besides, the observed dynamic range of DpRVI derived from HH-HV mode is relatively lower compared to VV-VH. However, spatio-temporal variability is observed in both the modes, which are following the spatio-temporal behaviour of canola.



















%%-----------------------------------------------------------------------------------------
\section{Summary and conclusions}
Considering the research objective, the potential of full, compact and dual-pol SAR data for crop biophysical parameters are investigated. Several new methods and processing chains are proposed and validated using SAR data and in-situ measurements. The key conclusions are summarized pertaining to the corresponding objectives.

\begin{itemize}
	\item \textbf{Discrimination of critical phenology stages of crops using SAR data:}\newline
	The variability in the transplantation stage of rice are identified as critical stage and characterized with Sentinel-1 SAR backscatter information. A unified framework (Sen4Rice) for monitoring and mapping of rice using dense time-series of Sentinel-1 Synthetic Aperture Radar (SAR) images is proposed. The early and late transplanted rice is classified using a clustering algorithm within this platform with an overall accuracy $>85$\% with $\kappa \approx 0.86$. Apart from the classification accuracy, it is noteworthy to observe the ease of computation complexity using the GEE platform. One of the major advantages of the GEE platform is the processing of large multi-temporal Sentinel-1 data within a reasonable time ($\approx$\SI{2.6}{sec.}). \newline
	
	Tuber initiation and tuber bulking stages are critical part of various phenological phases for potato production. In this research, quad-pol RADARSAT-2 and Sentinel-2 optical data are analyzed to monitor potato tuberization phase over Bardhaman district in the state of West Bengal, which is one of the major potato growing regions in India. The results indicate a promising accuracy in monitoring the dynamics of potato tuberization. Subsequently, RADARSAT-2 and Sentinel-2 datasets are utilized to map regions of early and late plantation of potato and provided an overall accuracy of 92.35\%.
	
	
	\item \textbf{Crop biophysical parameter retrieval using full and dual-pol SAR data:}\newline
	Considering the correlation between crop biophysical parameters while inverting the Water Cloud Model (WCM)), a multi-target inversion approach would be more effective for this aspect of model inversion compared to an individual estimation approach. In the present research, the multi-target Random Forest Regression (MTRFR) and multi-output support vector regression (MSVR) technique are investigated for simultaneous retrieval of biophysical parameters (PAI, and wet biomass). The applicability of this inversion approach is assessed for several major crops (wheat, soybean, canola) using C-band full-pol RADARSAT-2 and dual-pol Sentinel-1 data. For full-pol RADARSAT-2 data, the inversion approach is tested with different polarization combinations (e.g. HH+VV, HH+HV, VV+HV, HH+VV+HV)  for wheat and soybean. The validation used ground measured biophysical parameters for various crops, indicating promising results with a correlation coefficient ($r$) in the range of $0.6-0.8$. In addition, the relationship between PAI and wet biomass using the multi-target and single output model is also assessed based on in-situ measurements. The results confirm that the inter-correlation between biophysical parameters is well preserved in the multi-target based joint inversion technique for both wheat and soybean. For dual-pol Sentinel-1 data, results also exhibit high correlation coefficients and low estimation errors for simultaneous retrieval of biophysical parameters. \newline
	
	
	The research presented here aims to identify the best methods for inverting the WCM to estimate LAI from SAR with cross-site experiment. The performance of four different approaches i.e., (a) iterative optimization (IO), (b) Look-up table (LUT) search, (c) Support Vector Regression (SVR) and (d) Random Forest Regression (RFR) to invert the WCM are investigated. Four inversion approaches were tested for two Joint Experiment for Crop Assessment and Monitoring (JECAM) sites (Canada and Poland), using one (Poland) and two (Canada) years of data. The accuracy of each inversion was measured by comparing the estimates from the WCM to the LAI of corn measured in-situ. Out of these four methods, the highest correlations (r=0.92 between estimated LAI and measured LAI) and lowest errors of estimate (RMSE=\SI{0.677}{\square\meter \per\square\meter} and MAE=\SI{0.521}{\square\meter \per\square\meter}) for LAI were reported using SVR. The other approaches produced higher errors, with the LUT search resulting in the greatest error (RMSE of \SI{0.977}{\square\meter \per\square\meter}).\newline
	
	
	Estimating vegetation parameters from dual-pol SAR systems might hold significant interest from an operational perspective for agricultural applications. Recognizing the potential issues of the traditional approaches (IO and LUT search techniques) for applications to larger areas, which are often associated with a large volume of data poses a challenge for estimation of crop parameters. In the present work, a unified framework is proposed for WCM inversion using Sentinel-1 SAR images with a processing chain (\emph{GEE4Bio}) in the Google Earth Engine's (GEE) cloud computing platform. The inversion accuracies indicate a strong correlation coefficient \textbf{($r$)} of \textbf{$0.83$} and $0.87$, with the estimated and in-situ measured Plant Area Index (PAI) and wet biomass, respectively, with low RMSEs. The biophysical parameter maps which are produced from Sentinel-1 images using \emph{GEE4Bio} captured the variability in crop growth over the test site.
	
	
	\item \textbf{Crop biophysical parameter retrieval using compact-pol SAR data:}\newline
	In recent years, compact polarimetric (CP) Synthetic Aperture Radar (SAR) architecture for agricultural applications is gaining major attention. In this present work, the modified form of the semi-empirical Water Cloud Model (WCM) is adopted by exploiting the scattering power decompositions to estimate Plant Area Index (PAI) for rice. The improved $S-\Omega$ scattering power decomposition (i.e., $iS-\Omega$) is used instead of the existing scattering decomposition techniques (e.g., $m-\chi$). The comparative analysis indicates potential improvements in PAI estimation with MWCM using the $iS-\Omega$ scattering powers. The correlation coefficient ($r$) between the estimated and observed PAI is 0.91 with promising error estimates of \SI{0.586}{\square\meter \per\square\meter} (Root Mean Square Error) and \SI{0.443}{\square\meter \per\square\meter} (Mean Absolute Error). 
	
	\item \textbf{Quantitative assessment of radar vegetation indices for crop growth monitoring with quad, dual and compact polarimetric SAR data:}\newline
	At first place, two radar vegetation indices i.e., GRVI and CpRVI are proposed for full-pol and compact-pol SAR data, respectively. Both are derived using the notion of a geodesic distance between observation and well-known volume scattering models available in the literature. Both the indices show better performance at correlating with biophysical parameters such as Plant Area Index (PAI) and Volumetric Water Content (VWC) for wheat and soybean crops, in comparison to the well-known Radar Vegetation Index (RVI).\newline
	
	On the other hand, for dual-pol SAR data, a new vegetation index from Sentinel-1 dual-pol (VV-VH) SAR data is proposed which jointly use both the scattered and received wave information. The utility of this index is assessed as an indicator of plant growth dynamics for canola, soybean and wheat, over a test site in Canada. For each crop type, the DpRVI is compared with the cross and co-pol ratio ($\sigma^0_{\text{VH}}/\sigma^0_{\text{VV}}$) and dual-pol Radar Vegetation Index (RVI = 4$\sigma^0_{\text{VH}}/(\sigma^0_{\text{VV}}+\sigma^0_{\text{VH}})$). Statistical analysis with biophysical variables shows that the DpRVI outperformed the other two vegetation indices, yielding significant correlations for all three crops. 
\end{itemize}




\section{Research contributions}
During this course of research work, some major contributions were made to the retrieval approaches for crop biophysical parameters. The major contributions of the thesis are given below.

\begin{itemize}
	\item Demonstrated the effectiveness of the cloud computing platform to utilize the operational Sentinel-1 SAR data to discriminate rice transplantation variability at a regional scale. In an another direction, the synergy of SAR and optical dataset are exploited to identify critical phenology state of potato tuberization.   
	
	\item Recognizing inherent correlations among crop growth indicators, a multi-target inversion technique (MTRFR and MSVR) is adopted to retrieve crop biophysical parameters and demonstrated its efficacy for various crops. This research demonstrates a significant potential of Sentinel-1 data for simultaneous estimation of crop biophysical parameters with promising operational accuracy levels. This is illustrated by producing analysis-ready biophysical maps. With the synergy between PAI and biomass products derived from Sentinel-1 SAR data could contribute significantly to monitor crop development. 
	
	\item The performance of four different approaches i.e., (a) iterative optimization (IO), (b) Look-up table (LUT) search, (c) Support Vector Regression (SVR) and (d) Random Forest Regression (RFR) to invert the WCM are investigated. The investigation of the best methods for inverting the WCM over cross-site experiment is one of the leading experiment in this research field.
	
	\item Another research contribution is to first demonstrate the transferrability of WCM inversion from a point scale to a regional test site with cloud computing framework. This technique is successfully implemented as processing pipelines in the Amazon Web Services (AWS), and Google Earth Engine (GEE) cloud computing platforms to leverage the high volume of operational SAR data delivered by present and upcoming SAR missions. These new strategies opened the route to develop operational agriculture monitoring services.
	
	\item Innovative radar vegetation indices are developed by utilizing advanced polarimetric scattering models for distinct acquisition modes (i.e., full, dual, and compact-pol). These indices are assessed across diverse cropping systems in several regions around the globe for crop condition monitoring. 
\end{itemize}



