\chapter*{List of Publications}
\label{ch:pub}
\addcontentsline{toc}{chapter}{\nameref{ch:pub}}

%\section*{Book Chapter}
%\begin{enumerate}
% \item \textbf{S. K. Panda}, S. S. Gedam, and S. jin, 2015, \textquotedblleft Ionospheric TEC variations at low latitude Indian region\textquotedblright, \textit{In Book Satellite Positioning: Methods, Models and Applications}, InTech-Publisher, Rijeka, Croatia. (Accepted, In Press).
%\end{enumerate}

\section*{Journals}
\begin{enumerate}
	
	\item Mandal, D., Kumar, V., Ratha, D., Dey, S., Bhattacharya, A., Lopez-Sanchez, J. M., McNairn, H., Rao, Y. S., xxxx. \textquotedblleft Dual Polarimetric Radar Vegetation Index for Crop Growth Monitoring Using Sentinel-1 SAR Data\textquotedblright, \textit{Remote Sensing of Environment}. (Under review)
	
	\item Mandal, D., Ratha, D., Bhattacharya, A., Kumar, V., McNairn, H., Rao, Y. S., Frery, A. C., 2020. \textquotedblleft A Radar Vegetation Index for Crop Monitoring Using Compact Polarimetric SAR Data\textquotedblright, \textit{IEEE Transactions on Geoscience and Remote Sensing},\newline DOI: 10.1109/TGRS.2020.2976661. 
	%\item Mandal D., Kumar V., Bhattacharya A., Rao Y. S, McNairn H.,  (xxxx) \textquotedblleft Estimation of Plant Area Index for Rice with a Modified Water Cloud Model and Improved Compact Polarimetric Scattering Power Decomposition using Simulated Radarsat Constellation Mission (RCM) data\textquotedblright. (In preparation)
	%\item Mandal D., Kumar V., Lopez-Sanchez J. M., Bhattacharya A., McNairn H., Rao Y. S, Mitchell S. (xxxx) \textquotedblleft GEE4Bio: A processing chain for estimating crop biophysical parameters in Google Earth Engine using multi-temporal Sentinel-1 SAR data\textquotedblright, \textit{International Journal of Applied Earth Observations and Geoinformation}. (In preparation)
	\item Mandal, D., Kumar, V., McNairn, H., Bhattacharya, A., Lopez-Sanchez, J. M., Rao, Y. S., 2020. \textquotedblleft Crop Biophysical Parameter Retrieval from Sentinel-1 SAR Data with a Multi-target Inversion Technique\textquotedblright, \textit{International Journal of Remote Sensing}.\newline DOI: 10.1080/01431161.2020.1734261.
	\item Mandal, D., Kumar, V., Ratha, D., Lopez-Sanchez, J. M., Bhattacharya, A., McNairn, H., Rao, Y. S., 2020. \textquotedblleft Assessment of Rice Growth Conditions in a Semi-arid Region of India Using a Novel Radar Vegetation Index Derived from RADARSAT-2 Polarimetric SAR Data\textquotedblright, \textit{Remote Sensing of Environment}, 237, 111561.
	\item Dey, S., Mandal, D., Dingle Robertson, L., Banerjee, B., Kumar, V., McNairn, H., Bhattacharya, A., Rao, Y. S., 2020. \textquotedblleft In-Season Crop Classification Using Elements of the Kennaugh Matrix Derived from Polarimetric RADARSAT-2 SAR Data\textquotedblright, \textit{International Journal of Applied Earth Observations and Geoinformation}, 88, 102059.
	\item Kumar, V., Mandal, D., Bhattacharya, A., Rao, Y. S., 2020. \textquotedblleft Crop Characterization Using an Improved Scattering Power Decomposition Technique for Compact Polarimetric SAR Data\textquotedblright, \textit{International Journal of Applied Earth Observations and Geoinformation}, 88, 102052.
	\item Ratha, D., Mandal, D., Kumar, V., McNairn, H., Bhattacharya, A., Frery, A. C., 2019. \textquotedblleft A Generalized Volume Scattering Model-Based Vegetation Index From Polarimetric SAR Data\textquotedblright, \textit{IEEE Geoscience and Remote Sensing Letters}, 16 (11), 1791-1795. DOI: 10.1109/LGRS.2019.2907703
	\item Mandal, D., Hosseini, M., McNairn, H., Kumar, V., Bhattacharya, A., Rao, Y. S., Mitchell S., Dingle Robertson, L., Davidson, A., Dabrowska-Zielinska, K., 2019. \textquotedblleft An Investigation of Inversion Methodologies to Retrieve the Leaf Area Index of Corn from C-Band SAR Data\textquotedblright, \textit{International Journal of Applied Earth Observations and Geoinformation}, 82, 101893. DOI: 10.1016/j.jag.2019.06.003
	\item Mandal, D., Kumar, V., McNairn, H., Bhattacharya, A., Rao, Y. S., 2019. \textquotedblleft Joint Estimation of Plant Area Index (PAI) and Wet biomass in Wheat and Soybean from C-band Polarimetric SAR Data\textquotedblright, \textit{International Journal of Applied Earth Observations and Geoinformation}, 79, 24-34. DOI: 10.1016/j.jag.2019.02.007
	\item Mandal, D., Kumar, V., Bhattacharya, A., Rao, Y. S., Siqueria, P., Bera, S., 2018. \textquotedblleft Sen4Rice: A Processing Chain for Differentiating Early and Late Transplanted Rice using Time-Series Sentinel-1 SAR Data with Google Earth Engine\textquotedblright, \textit{IEEE Geosciences and Remote Sensing Letters}, 15 (12), 1947-1951. DOI: 10.1109/LGRS.2018.2865816 
	\item Hariharan, S., Mandal, D., Tirodkar, S., Kumar, V., Bhattacharya, A., and Lopez-Sanchez, J. M., 2018. \textquotedblleft A Novel Phenology Based Feature Subset Selection using Random Forest for Multi-temporal PolSAR Crop Classification\textquotedblright, \textit{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 11 (11), 4244-4258. 
	
\end{enumerate}

\section*{Conferences}
\begin{enumerate}
	
	\item Mandal, D., Bhogapurapu, N.R., Kumar, V., Dey, S., Ratha, D., Bhattacharya, A., Lopez-Sanchez, J.M., McNairn, H., Rao, Y. S., 2020. \textquotedblleft Vegetation monitoring using a new dual-pol radar vegetation index: A preliminary study with simulated NASA-ISRO SAR (NISAR) L-band data\textquotedblright, \textit{ IEEE International Geoscience and Remote Sensing Symposium-IGARSS 2020}, Hawaii, USA. (Accepted)
	\item Bhogapurapu, N.R., Mandal, D., Rao, Y. S., Bhattacharya, A., 2020 \textquotedblleft Soil Moisture retrieval using SAR derived vegetation descriptors in water could model\textquotedblright, \textit{IEEE International Geoscience and Remote Sensing Symposium-IGARSS 2020}, Hawaii, USA. (Accepted)
	\item Dey, S., Ratha, D., Mandal, D., Bhattacharya, A., Frery, A.C., 2020. \textquotedblleft A Non-model Based Three Component Scattering Power Decomposition for Full Polarimetric SAR Data\textquotedblright, \textit{IEEE International Geoscience and Remote Sensing Symposium-IGARSS 2020}, Hawaii, USA. (Accepted)
	\item Ratha, D., Mandal, D., Dey, S., Bhattacharya, A., Frery, A. C., Rao, Y.S., McNairn, H., 2020. \textquotedblleft New vegetation indices for full and compact polarimetric SAR data: In preparation for the Radarsat Constellation Mission (RCM)\textquotedblright, \textit{LAGIRS 2020: 2020 Latin American GRSS \& ISPRS Remote Sensing Conference}, Santiago, Chile.
	\item Hosseini, M., McNairn, H., Mitchell, S., Dingle Robertson, L., Davidson, A., Diego de, Abelleyra, Verón, S., Ahmadian, N., Conrad, C., Kumar, V., Mandal, D., Bhattacharya, A., Rao, Y. S., Dabrowska-Zielinska, K., Shelestov, A., Kussul, N., Saliendra, N., 2019. \textquotedblleft Crop Leaf Area Index Estimation at Global Scale Using Synthetic Aperture Radar \textquotedblright, \textit{Advanced SAR (ASAR) Workshop 2019}, Canadian Space Agency, Quebec, Canada.
	\item Mandal, D., Bhattacharya, A., Kumar, V., Ratha, D., Dey, S., McNairn, H., Frery, A. C., Rao, Y. S., 2019. \textquotedblleft A Novel Radar Vegetation Index for Compact Polarimetric SAR Data\textquotedblright, \textit{ IEEE International Geoscience and Remote Sensing Symposium-IGARSS 2019}, Yokohama, Japan.
	\item Dey, S., Mandal, D., Kumar, V., Banerjee, B., Lopez-Sanchez, J. M., McNairn, H., Bhattacharya, A., 2019. \textquotedblleft Crop phenology classification using a representation learning network from Sentinel-1 SAR data\textquotedblright, \textit{IEEE International Geoscience and Remote Sensing Symposium-IGARSS 2019}, Yokohama, Japan.
	\item Ghosh, P., Mandal, D., Bhattacharya, A., Nanda, M. K., Bera, S., 2018. \textquotedblleft Assessing Crop Monitoring Potential of Sentinel-2 in a Spatio-temporal Scale\textquotedblright, \textit{Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.}, XLII-5, 227-231, 
	\item Mandal, D., Kumar, V., Bhattacharya, A., Rao, Y.S., Bera, S., Nanda, M. K., 2018. \textquotedblleft  Combined Analysis of RADARSAT-2 and Sentinel-2 Optical Data for Improved Monitoring of Tuber Initiation Stage of Potato\textquotedblright, \textit{Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.}, XLII-5, 275-279, 
	\item Kumar, V., Mandal, D., Bhattacharya, A., Rao, Y. S., 2018. \textquotedblleft  JECAM Site-India: Status, Earth Observation Technologies for Crop Monitoring\textquotedblright, \textit{Workshop to Promote Collaborations among GEOGLAM/JECAM/Asia-RiCE} on 17-20 September 2018, Taichung City, Taiwan.
	\item	Mandal, D., Kumar, V., Bhattacharya, A., Rao, Y.S., McNairn, H., 2018. \textquotedblleft Crop Biophysical Parameters Estimation with a Multi-Target Inversion Scheme using the Sentinel-1 SAR Data\textquotedblright, \textit{ IEEE International Geoscience and Remote Sensing Symposium-IGARSS 2018}, Valencia, Spain.
	\item Mandal, D., Kumar, V., Bhattacharya, A., Rao, Y.S., 2017. \textquotedblleft Monitoring Rice Crop using Time Series Sentinel-1 Data in Google Earth Engine Platform\textquotedblright, \textit{38th Asian Conference on Remote Sensing, ACRS 2017}, New Delhi, India, Paper ID: 624. 
	\item Kumar, V., Mandal, D., Rao, Y.S., 2017. \textquotedblleft Comparison of Hybrid-Pol Descriptors from Multi-sensor Polarimetric SAR Data\textquotedblright, \textit{38th Asian Conference on Remote Sensing, ACRS 2017}, New Delhi, India, Paper ID: 600.
	\item	Kumar, V., Mandal, D., Rao, Y.S., Meadows, P., 2017. \textquotedblleft Hybrid and dual linear polarimetric RISAT-1 SAR data for classification assessment\textquotedblright, \textit{IEEE International Geoscience and Remote Sensing Symposium-IGARSS 2017}, Texas, USA, pp.1028-1031.
	\item	Kar, S., Mandal, D., Bhattacharya, A., Adinarayana, J., 2017. \textquotedblleft Temporal analysis of Touzi parameters for wheat crop characterization using L-band AgriSAR 2006 data\textquotedblright, \textit{IEEE International Geoscience and Remote Sensing Symposium-IGARSS 2017}, Texas, USA, pp.3909-3912.
	\item	Mandal, D., Kumar, V., Rao, Y.S., 2017. \textquotedblleft Multi-output Support Vector Regression for Biophysical Parameters estimation of Winter barley from L band SAR data\textquotedblright, \textit{ESA POLinSAR 2017}, Italy.
	\item	Mandal, D., Kumar, V., Rao, Y.S., 2016. \textquotedblleft Kernel-PCA based Support Vector Machine for Multi-temporal Crop Classification using RADARSAT-2 Data\textquotedblright, \textit{National Symposium, Indian Society of Remote Sensing and Indian Society of Geomatics 2016}.

\end{enumerate}
%\section*{National Conferences}
%  \begin{enumerate}
%  \item \textbf{S. K. Panda}, S. S. Gedam, and G. Rajaram, 2014, \textquotedblleft Investigations of Geomagnetic storm effect on the equatorial ionospheric anomaly over Indian region with GPS, Radio occultation and magnetometer observations\textquotedblright, \textit{Proc. of  National Conference on Application of  Geoinformatics in Rural, Urban \& Climatic Studies (Geomatrix’14)}, Indian Institute of Technology Bombay, CD proceedings.
%  \item \textbf{S. K. Panda} and S. S. Gedam, 2012, \textquotedblleft Investigating ionospheric total electron content over low latitude Indian region by analysis of GPS signals during ascending part of 24th Solar cycle\textquotedblright, \textit{National Symposium on ‘Space Technology for Food \& Environmental Security’ \& Annual Convention of Indian Society of Remote Sensing \& Indian Society of Geomatics}, Delhi, India, Abstract proceedings.
%\end{enumerate}