\chapter*{List of Symbols}
\label{ch:sym}
\addcontentsline{toc}{chapter}{\nameref{ch:sym}}
\makeatletter
%\newcommand{\tocfill}{\cleaders\hbox{$\m@th \mkern\@dotsep mu . \mkern\@dotsep mu$}\hfill}
\makeatother
%\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \tocfill}}
\newenvironment{symbols}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}
                                              \setlength{\itemsep}{0pt}}}{\end{list}}
\begin{symbols}
\item[$\varepsilon$] Relative complex dielectric constant
\item[$\varepsilon^{'}$]  Real part of dielectric constant 
\item[$\varepsilon^{''}$] Imaginary part of dielectric constant 
\item[$\varepsilon_{s}$] Snow surface dielectric constant
\item[$\varepsilon_{v}$] Snowpack volume dielectric constant
\item[$\kappa_e$] Volume extinction coefficient
\item[$\kappa_{a}$] Absorption coefficient
\item[$\kappa_{s}$]	Scattering coefficient
\item[$\delta_{p}$] Penetration depth
\item[$\delta R$]   Slant range resolution of SAR data
\item[$\delta R_g$]  Ground range resolution of SAR data
\item[$\mbox{c}$]	Speed of light
\item[$\lambda$]	Wavelength
\item[$\tau$] Pulse length of SAR signal
\item[$\beta$]  Bandwidth of the SAR signal
\item[$\theta$ ] 	Orientation angle 
\item[$\theta_{i}$] 	Incidence or local incidence angle
\item[$\theta_{r}$]  Local refractive angle 
\item[$\delta A$]	Azimuth resolution of the SAR data
\item[$L$]    SAR antenna length
\item[$\mathbf{E}(\mathbf{r},t)$] Electric field vector
\item[$\mathbf{E_{pq}^s}$]	Scattered field vector
\item[$\rho(\mathbf{r}, t)$] Volume density of free charges
\item[$\mathbf{g}_\mathbf{E}$] Stokes vector
\item[$g_0$] Total power of the wave
\item[$g_1$] Power in the linear horizontal or vertical polarized components
\item[$g_2$] Power in the linearly polarized components at tilt angles $\psi$= 45$^\circ$ or 135$^\circ$
\item[$g_3$] Power in the left-handed and right-handed circular polarized component
\item[$\mathbf{[J]}$]	Jones matrix
\item[$\bm{U_2}$] Unitary matrix ($\mbox{SU}_2$)
\item[$\lambda_1$, $\lambda_2$]	Non-negative real eigenvalues
\item[$A_W$] Wave anisotropy 
\item[$A_{p}$] Particle anisotropy
\item[$H_W$] Entropy
\item[$\mathbf{[S]}$]	$2\times2$ Sinclair matrix
\item[$\bm{k}$] 3-D Pauli target vector
\item[$\{\Psi_P\}$]	Pauli spin matrix set
\item[$\{\Psi_L\}$]	Lexicographic matrix basis set
\item[$\bm{\varOmega}$]	Lexicographic target vector
\item[$\mathbf{[T]}$]	$3\times3$ Coherency matrix
\item[$\mathbf{[C]}$]	$3\times3$ Covariance matrix
\item[$T^{*}$]	Matrix transpose with complex conjugation (superscript)
\item[$\langle ... \rangle$]	Spatial or temporal ensemble average
\item[$\sigma$$^\circ$]	Backscattering coefficient
\item[$\sigma_{hh}^0$]	Backscattering coefficient of $\mbox{HH}$ polarization
\item[$\sigma_{vv}^0$]	Backscattering coefficient of $\mbox{VV}$ polarization
\item[$\sigma_{vvhh}^0$]	Correlation coefficient between $\mbox{VV}$ and $\mbox{HH}$ polarization
\item[$\alpha_1$]	Dominant scattering magnitude
\item[$\mathbf{[T_2]}$]	$2\times2$ coherency matrix
\item[$m_{E}$]	Effective DOP
\item[$m_{E}^{\mbox{\scriptsize opt}}$]	Optimized AGU-Dop
\item[$p_{max}$]	Touzi optimum Dop (maximum)
\item[$p_{min}$]	Touzi optimum Dop (minimum)
\item[$\chi_{t}^{\mbox{\scriptsize opt}}$]	Optimum polarization angles (ellipticity)
\item[$\psi_{t}^{\mbox{\scriptsize opt}}$]	Optimum polarization angles (orientation)
\item[$s$]	RMS surface roughness
\end{symbols}
