\chapter*{List of Abbreviations}
\label{ch:ListOfAbr}
\addcontentsline{toc}{chapter}{\nameref{ch:ListOfAbr}}

\makeatletter
\newcommand{\tocfill}{\cleaders\hbox{}\hfill}
%\newcommand{\tocfill}{\cleaders\hbox{$\m@th \mkern\@dotsep mu . \mkern\@dotsep mu$}\hfill}
\makeatother
\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \tocfill}}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}
                                              \setlength{\itemsep}{0pt}}}{\end{list}}
%\begin{abbreviations}[labelsep=1em,font=\bfseries]
\begin{abbreviations}
\item[BBCH] Biologische Bundesanstalt, Bundessortenamt und CHemische Industrie	
\item[CpRVI] Compact-pol Radar Vegetation Index
\item[CTLR] Circular Transmit Linear Receive	
\item[DpRVI] Dual-pol Radar Vegetation Index
\item[FDD] Freeman–Durden Decomposition
\item[GEE] Google Earth Engine
\item[GRD] Ground Range Detected	
\item[GRVI] Generalized Radar Vegetation Index
\item[GVSM] Generalized Volume Scattering Model
\item[HH] Horizontal transmit and horizontal receive
\item[HV] Horizontal transmit and vertical receive
\item[IO] Iterative Optimization 
\item[IOP] Intensive Observation Period
\item[IW] Interferometric Wide 
\item[JECAM] Joint Experiment for Crop Assessment and Monitoring
\item[LAI] Leaf Area Index
\item[LHC] Left-hand Circular
\item[LUT] Look-up Table
\item[LWAI] Leaf Water Area Index
\item[MIMICS] Michigan Microwave Canopy Scattering model
\item[MSVR] Multi-output Support Vector Regression
\item[MTRFR] Multi-target Random Forest Regression
\item[MWCM] Modified Water Cloud Model
\item[NDVI] Normalized Difference Vegetation Index 
\item[NISAR] NASA-ISRO SAR
\item[nRMSE] Normalized Root Mean Square Error
\item[OC] Opposite Circular 
\item[PAI] Plant Area Index
\item[PC] Plant count
\item[RCM] RADARSAT Constellation Mission
\item[RHC] Right-hand Circular
\item[RS] Row spacing
\item[RFR] Random Forest Regression
\item[RVI] Radar Vegetation Index
\item[SAR]  Synthetic Aperture Radar
\item[SC] Same Circular
\item[SLC] Single-look Complex
\item[SMAPVEX16] Soil Moisture Active Passive Validation Experiment 2016
\item[SSE] Sum of Squared Error
\item[SVR] Support Vector Regression 
\item[VH] Vertical transmit and horizontal receive
\item[VV] Vertical transmit and vertical receive	
\item[VWC] Vegetation Water Content
\item[W] Wet biomass
\item[WCM] Water Cloud Model
\end{abbreviations}
