\chapter{Codes and developed tools }

\section{Sen4Rice}
\label{sen4riceapp}
A unified framework (Sen4Rice) for monitoring and mapping of rice using dense time-series of Sentinel-1 Synthetic Aperture Radar (SAR) images is proposed. A processing chain for such dense time-series Sentinel-1 images is developed with the Google Earth Engine's (GEE) cloud computing platform. The processing chain is developed with JavaScript and GEE API tool, which can be directly accessed by the end-users at:\newline
\textcolor{blue}{\href{https://code.earthengine.google.com/02a98c9c29ffe1a1b644c608cf7bc120}{https://code.earthengine.google.com/02a98c9c29ffe1a1b644c608cf7bc120}}.

Inputs to this processing chain are (1) Region of interest (2) Selection of Sentinel-1 SAR data acquisition date. Additionally, for temporal analysis, certain ground locations (point features) are required to be specified. These points can be imported as GIS shape files (.shp) as well. After the clustering, the classified image can be exported with specified scale and region of interest. These images are exported as TIFF format and stored in users' Google Drive, which can be downloaded in local system for post classification accuracy assessment.

%An example code for temporal analysis and early-late transplanted rice discrimination is shown as follows.

%\begin{lstlisting}[frame=single]
%//---------------------------------------------------------
%//Create region of interest
%var BWN = /* color: #98ff00 */ee.Geometry.Polygon(
%[[[87.78900146484375, 22.8344146114748],
%[88.5498046875, 22.854663768366652],
%[88.3740234375, 23.59167732524408],
%[87.73406982421875, 23.563987128451217]]]);
%
%// Load Sentinel-1 C-band SAR Ground Range collection 
%var collectionA = ee.ImageCollection('COPERNICUS/S1_GRD')
%.filterBounds(BWN)
%.filter(ee.Filter.eq('instrumentMode', 'IW'))
%// Filter to get images collected in ASCENDING mode.
%.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));
%print('all collection VV+VH IW mode all dates', collectionA);
%
%//VV and VH image selection
%var vvA=collectionA.select('VV');
%var vhA=collectionA.select('VH');
%print('VV all dates', vvA);
%print('VH all dates', vhA);
%
%//Cloud filter by date
%var vv1A=vvA.filterDate('2017-05-10', '2017-05-15').mosaic();
%var vh1A=vhA.filterDate('2017-05-10', '2017-05-15').mosaic();
%var vv2A=vvA.filterDate('2017-05-22', '2017-05-27').mosaic();
%var vh2A=vhA.filterDate('2017-05-22', '2017-05-27').mosaic();
%//@\bfseries \textit{Filter all the acquisition dates and save them to variables}@
%//---------------------------------------------------------
%//Speckle filtering/smoothing
%// Smooth the image by convolving with the boxcar kernel.
%var boxcar = ee.Kernel.square({radius: 1.5, units: 'pixels'});
%var vh1A = vh1A.convolve(boxcar);
%var vv1A = vv1A.convolve(boxcar);
%var vh2A = vh2A.convolve(boxcar);
%var vv2A = vv2A.convolve(boxcar);
%//@\bfseries \textit{apply Boxcar filter to all images vvXA and vhXA}@
%//---------------------------------------------------------
%// Create band stack
%var st_vvA = vv1A.addBands(vv2A).addBands(vv3A)...;
%print('Stacked VV_ASC', st_vvA);
%var st_vhA=vh1A.addBands(vh2A).addBands(vh3A)...;
%print('Stacked VH_ASC', st_vhA);
%//---------------------------------------------------------
%//variable of visualization parameters.
%var visParamsvvA = {bands: ['VV', 'VV_2', 'VV_3'],min: -30,
%max: 0,gamma: [0.9, 0.8, 0.7]};
%var visParamsvhA = {bands: ['VH', 'VH_2', 'VH_3'],min: -30,
%max: 0,gamma: [0.9, 0.8, 0.7]};
%// Display map
%Map.centerObject(BWN, 8);
%// Display composite image
%Map.addLayer(st_vvA, visParamsvvA, 'Date stack VVASC');
%Map.addLayer(st_vhA, visParamsvhA, 'Date stack VHASC');
%//Display individual data
%Map.addLayer(vh3A, {min:-30,max:0}, 'VHA');
%//---------------------------------------------------------
%//Masking: mask pixels of no interest
%var urbanmask=(vv1A.lt(-7).and(vv2A.lt(-7)));
%var watermask=(vv5A.gt(-19).and(vh5A.gt(-21)));
%//Apply mask
%var st_vvA_M=st_vvA.updateMask(watermask).updateMask(urbanmask);
%var st_vhA_M=st_vvA.updateMask(watermask).updateMask(urbanmask);
%var st_vv_vhM=st_vvA_M.addBands(st_vhA_M);
%//---------------------------------------------------------
%//Temporal analysis
%// Create a chart/temporal analysis
%var optionsvv = {
%title: 'Time Series sigma0_VV plot',
%hAxis: {title: 'Date'},
%vAxis: {title: 'Backscatter coefficient Sigma0_VV (dB)'},
%lineWidth: 2,
%pointSize: 4,
%fontSize:20,
%series: {
%0: {color: '970F0F'}, // color1
%1: {color: 'FF0000'}, // color2
%2: {color: 'F68244'}, // color3
%//.. ..
%//Create different color scheme
%}};
%// Define dates for X-axis labels.
%var dates = ['11May','23May','04Jun','28jun','10Jul','22Jul',
%'03Aug','15Aug','27Aug','08Sep','20Sep','02Oct',...];
%
%//@\bfseries \textit{Define FeatureCollection of ground data locations}@
%//-----------------------------------------------
%//Q1: Khandoghosh and Raina
%var Q1 = ee.FeatureCollection([
%ee.Feature(ee.Geometry.Point(87.693,23.190), {'label': 'B101'}),
%ee.Feature(ee.Geometry.Point(87.708,23.196), {'label': 'B102'}),
%ee.Feature(ee.Geometry.Point(87.739,23.185), {'label': 'B103'}),
%//@\bfseries \textit{add more features from sampling locations}@
%]);
%//-----------------------------------------------
%// Create the chart and set options.
%//VV Plot
%var timeChartvvQ1= ui.Chart.image.regions(
%st_vvA, Q1, ee.Reducer.mean(), 30, 'label', dates)
%.setChartType('LineChart')
%.setOptions(optionsvv);
%// Display the chart.
%print('Timeseries VV Plot1',timeChartvvQ1);
%//-----------------------------------------------
%//-----------------------------------------------
%// Unsupervised Classification (clustering)
%// Make the training dataset
%var training = st_vv_vhM.sample({
%region: BWN,
%scale: 30,
%numPixels: 5000});
%// Instantiate the clusterer and train it
%var clusterer = ee.Clusterer.wekaKMeans(4).train(training);
%// Cluster the input using the trained clusterer
%var result = st_vv_vhM.cluster(clusterer);
%// Display the clusters with random colors
%Map.addLayer(result.randomVisualizer(), {}, 'clusters');
%//-----------------------------------------------
%//-----------------------------------------------
%//@\bfseries \textit{Export the image, specifying scale and region}@
%Export.image.toDrive({
%image: result,
%description: 'Rice Map',
%scale: 10,
%region: BWN
%});
%//End of GEE code
%\end{lstlisting}
   

\section{GEE4Bio}
\label{gee4bioapp}
A unified framework is proposed for WCM inversion using Sentinel-1 SAR images. A processing chain (\emph{GEE4Bio}) is developed for WCM inversion and biophysical map generation using the Google Earth Engine's (GEE) cloud computing platform. Within the processing chain in GEE, the Random Forest regression is used for the WCM inversion, which can be directly accessed by the end-users at:\newline
\textcolor{blue}{\href{https://code.earthengine.google.com/e1a12f4eeec443fa65f104ccdabee97d}{https://code.earthengine.google.com/e1a12f4eeec443fa65f104ccdabee97d}}. 

Inputs to this processing chain are (1) Region of interest, (2) Selection of Sentinel-1 SAR data acquisition date, (3) Look-up table as excel  sheet, which is imported as table. Additionally, for crop wise PAI or wet biomass inventory map generation, crop specific masks are required. If it is not available, then threshold based crop mask are required to be generated. The final crop inventory maps i.e., PAI and wet biomass maps are saved as TIFF images in Google Drive and can be downloaded in a local system.





