\chapter*{}
\thispagestyle{empty}
\vspace{-1in}
\begin{center}
{\Large  {\bf Thesis Approval}}
\end{center}
\vspace*{0.1in} \noindent This thesis entitled {\bf Retrieval of Biophysical Parameters for Agricultural Crops using Polarimetric SAR Data} by {\bf Dipankar~Mandal}, Roll No. \textbf{153310001} of Centre of Studies in Resources Engineering, Indian Institute of Technology Bombay is approved for the degree of  {\bf Doctor of Philosophy}.\\\\
\hspace*{3.8 in} \textbf{External Examiner:}\\\\\\
\hspace*{3.5 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\
\hspace*{3.6 in} Prof. Rajib Kumar Panigrahi\\\\
\hspace*{3.8 in} \textbf{Internal Examiner:}\\\\\\
\hspace*{3.5 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\
\hspace*{3.6 in} Prof. B. Krishna Mohan\\\\
\hspace*{4.15 in} \textbf{Supervisor:}\\\\\\
\hspace*{3.5 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\
\hspace*{4.1 in} Prof. Y. S. Rao\\\\
\hspace*{4.1 in} \textbf{Co-supervisor:}\\\\\\
\hspace*{3.5 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\
\hspace*{3.8 in} Prof. Avik Bhattacharya\\\\
%%--------------------------------------
\noindent
Date: \ldots\ldots \ldots \ldots \hspace*{2.9 in}  \textbf{Chairperson:}\\\\\\
Place: \ldots\ldots \ldots \ldots \hspace*{2.2 in} \ldots\ldots \ldots \ldots \ldots \ldots\ldots
\ldots \ldots \ldots\ldots\\
\hspace*{4 in} Prof. T. K. Biswal\\\\


%\pagebreak \clearpage{\pagestyle{empty}\cleardoublepage}
% \clearpage{\pagestyle{empty}\cleardoublepage}
