\chapter{Radar vegetation indices for crop growth monitoring}
\label{ch:7}
Polarimetric SAR can provide a rich source of data to track temporal dynamics of vegetation conditions. In exploiting SAR sensors (ALOS-2, RADARSAT-2, and TerraSAR-X), several researchers have reported the potential of crop growth monitoring by relating the associated physical scattering mechanisms from the vegetation canopy to phenology~\citep{lopez2012rice,lopez2014polarimetric,torbick2017monitoring,canisius2018tracking}. Retrieval of biophysical parameters for rice, using backscatter coefficients of different polarizations (HH, HV, VH, and VV), has also been demonstrated with acceptable estimation accuracies. Several studies have reported on the use of backscatter intensity ratios, the pedestal height, polarization fraction, and polarimetric decomposition parameters as a proxy for crop growth monitoring~\citep{bouvet2009monitoring,jiao2011sensitivity,blaes2006polindex,cable2014agricultural,mcnairn2016review}. 


