\chapter{Crop phenology stage discrimination}
\label{ch:4}
Monitoring of crop dynamics is essential for timely information about crop condition and planning various agronomic management. Of note, it is important to characterize critical phenology stages of the crop as they are directly related to the yield~\citep{mo2017yield,ritchie1998cereal}. For instance, grain yield strongly depends on the rice transplantation period in tropical and sub-tropical climatic regions. Untimely transplanting affects the main phenological stages (viz., tillering, flowering and grain filling periods) of rice, as these stages need favourable weather conditions for proper growth. Transplantation date significantly influences the plant growth for different cultivars. The plant height and the number of panicles have increased by $3-6$\% and $7-10$\% respectively for early rice compared to late transplanted rice~\citep{mahajan2009yield}. On the other hand, tuber initiation and tuber bulking stages are critical of various phenological phases for potato production. Characterizing crop growth stages and favourable conditions for crop growth is challenging due to varying plantation period and field conditions. It becomes more challenging for monitoring over a larger spatial extent. In this context, remote sensing data has the potential to provide accurate crop condition information in spatial as well as temporal scale. Based on the in-situ data availability, the transplantation and tuberization period of rice and potato are discussed respectively in the following sections. 


%%--------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------
\section{Identifying rice transplantation variability}
Identifying rice transplantation variability in terms of early or late transplantation is essential for regions, where rice is the major annual crop. Late transplantation can result in a delayed onset of dry matter accumulation, tiller emergence and consequently reduces the number of tillers~\citep{lampayan2015effects}. T
