\chapter{Biophysical parameter retrieval using full and dual-pol SAR data}
\label{ch:5}
\section{Introduction}
\label{sect:intro} 
Remote sensing data assimilation for crop yield models often employ vegetation biophysical parameters (e.g., Leaf Area Index (LAI), vegetation water content (VWC), biomass, etc.) as key state variables~\citep{baruth2008use,chipanshi2012canadian,boogaard2013regional}. In a dynamic system for such a crop growth model, it is fundamental to regulate crop biophysical parameter distributions during the plant growth period. However, these distributions of the biophysical parameters do not change in the same way along the cultivation cycle~\citep{kross2015assessment}. For example, the dry biomass increases during the grain filling stage of wheat, while the LAI barely changes at this stage. Conversely, during the tillering stage, both these biophysical parameters advance almost proportionally. Therefore a compromise between the functional relationship (e.g., between LAI and biomass) is often made while estimating only one vegetation parameter from remote sensing data. These estimates from the remote sensing data are used to replace crop model simulations at a particular time step in a forcing strategy. Hence, direct ingestion of these crop estimates with a presumed relationship (often linear) in a crop model may lead to instability in the overall model setting.


%%-------------------------------------------------------------------------------------------------------------------
%%-------------------------------------------------------------------------------------------------------------------


\section{Summary}
%%------------MTRFR
In this study, a novel approach for simultaneous Plant Area Index (PAI) and wet biomass retrieval has been proposed by utilizing the Water Cloud Model along with the multi-target random forest regression (MTRFR). Data collected during the Soil Moisture Active Passive Validation Experiment 2016, held in Manitoba (Canada), and RADARSAT-2 full polarimetric data, were used to calibrate and validate the proposed approach. The results of model calibration and validation suggest that high correlation and low errors of estimation are observed when all the three polarizations (HH+VV+HV) are used for the retrieval of PAI and biomass with correlation coefficients in the range of 0.74-0.91. In addition to the HH+VV+HV polarization combination, the dual-pol combinations show promising retrieval accuracy, depending on the structure of crops. Notably, the performance of the VV+HV combination is particularly encouraging for the biophysical parameter estimation for wheat and soybean. These results are of interest to the agriculture community as the VV+VH mode is readily available from Sentinel-1A/B.


