\chapter{Biophysical parameter retrieval using compact-pol SAR data}
\label{ch:6}


%---------------------------------------------------------------------------
%% main text
\section{Introduction}
Full polarimetric Synthetic Aperture Radar (PolSAR) data is widely acknowledged in the radar research community for the complete characterization of target properties. As such, these data have proven useful in determining vegetation characteristics leading to the application of PolSAR data for crop classification, phenological growth monitoring, and crop biophysical parameter estimation~\citep{mcnairn2004application,lopez2012rice,kuenzer2013remote,steele2017radar}. Yet full PolSAR data are seldom used for operational monitoring due to the system architecture and its associated complexities~\citep{raney2007hybrid,charbonneau2010compact}. The small swath width and low revisit frequency of PolSAR mode~\citep{raney2019hybrid} limits the operational viability of these data for national or regional monitoring of agricultural resources. CP-SAR has an advantage over full-pol SAR systems in terms of a larger swath width, less power and low data volume. In terms of polarimetric information, CP-SAR is better than conventional dual-pol.



