\chapter{Introduction}
\section{Background}
\label{sec:background}
Crop monitoring is necessary to understand crop production at a local and regional level. Several countries have their operational systems that monitor crops and forecast yields at national and regional scales~\citep{baruth2008use,wu2014remote,parihar2006fasal,chipanshi2015evaluation}. These systems operate within a season through the collection of timely information on crop condition, meteorological data, and related production expectations. Complementary synoptic information of spatial and temporal variations in crop growth and phenology stages can be obtained from satellite imagery. With decades of research and development, optical remote sensing has led to well established operational crop monitoring frameworks which are efficiently utilized in seasonal crop yield modeling. The main crop biophysical parameters derived from optical remote sensing satellite data are either vegetation parameters (e.g., Leaf Area Index (LAI), vegetation water content, chlorophyll concentration) or vegetation indices (Normalized Difference Vegetation Index (NDVI), Enhanced Vegetation Index (EVI), etc.) used in operational monitoring framework.


Although optical remote sensing has been successfully used in such an operational framework (e.g., MODIS vegetation products), these systems are restricted to data acquired under clear sky conditions. Especially, it can be observed over Indian subcontinent during monsoon season. Cloud cover creates blind spots when monitoring crop phenological development. In this context, synthetic aperture radar (SAR) data are of significant interest for agricultural applications due to the ability of SAR sensors to monitor crops under all weather conditions, and the sensitivity of the microwave signal to the dielectric and geometrical properties of the target. This flexibility makes SAR a good choice for agencies to operationally monitor land, coastal and ocean environments. As SAR response be influenced by crop canopy characteristics which vary during the phenological stages of the crop, thereby, it is likely that SAR is able to discriminate crops growth stages and have proven sensitive to several crop biophysical parameters (Leaf Area Index, biomass, canopy height). In the past 20 years, in parallel with the increased availability of data from satellite-based SAR systems operating at C-band (e.g. ERS-1/2, ENVISAT, RADARSAT-1 and -2, RISAT-1, Sentinel-1a and -1b), L-band (e.g. ALOS and ALOS-2) and X-band (e.g. TerraSAR-X, etc.), attention has been paid to the application of SAR for agricultural monitoring. However, SAR observables (backscatter coefficients) or other derived secondary parameters (e.g., scattering decomposition parameters~\citep{cloude1996review}) cannot be ingested directly in existing optical-driven models at an operational level. 


A logical step would be to derive similar vegetation metrics from SAR data as currently extracted from optical sensors (e.g., LAI or biomass). Assimilating a time series of SAR data-derived biophysical variables into agricultural monitoring frameworks could improve yield estimates. A dense time series of SAR data could be obtained from multiple SAR satellites, considering the rapid expansion of constellations of satellites with missions such as the Sentinel-1, SAOCOM, the forthcoming Canadian RADARSAT Constellation Mission (RCM) and NISAR (the NASA-ISRO SAR). The individual observation swaths of these sensors could be coordinated to provide wide-swath coverage. This would facilitate the production of detailed crop inventories. This is particularly essential to monitor crops grown during the monsoon season of Indian subcontinent, when pervasive cloud cover makes it
intangible for mapping or monitoring crop with optical remote sensing~\citep{dadhwal2002remote,prashnani2014understanding,haldar2015monsoon}.    



%Considering the relevance of this thesis work, the Group on Earth Observations Global Agricultural Monitoring Initiative (GEOGLAM) and Joint Experiment on Crop Assessment and Monitoring (JECAM). The JECAM initiative is trying to converge different approaches and develop monitoring and reporting protocols and best practices for a variety of global agricultural systems through joint experiments. 
%%-------------------------------------------------------------------------------




%%------------------------------------------------------------------------------
\section{Motivation}
%% Motivation0=--paragraph%%
Remote sensing, in particular, the SAR dataset become seminal in the pursuit of crop growth monitoring and agricultural applications. In SAR research community, SAR data is being used potentially for crop biophysical parameter estimation~\citep{le1997rice,inoue2002season,chakraborty2005rice,hosseini2015estimation,fieuzal2016estimation,dave2017cotton,kumar2018estimation,chauhan2018wheat}. Moreover, it is gaining more importance due to the availability of multiple SAR satellites and considering the rapid expansion of constellations of satellites. This relationship between the sensitivity of microwave signal with crop biophysical parameters has led to much effort devoted to investigating the modelling SAR interaction with crop canopies. In this context, a semi-empirical model, such as the Water Cloud Model (WCM) proposed by~\citet{attema1978vegetation} has been widely used for agricultural applications~\citep{prevot1993estimating,inoue2002season,dabrowska2007inferring,hosseini2017using}. It has been widely used to retrieve vegetation parameters given its relative simplicity to model and retrieve these parameters. 

Simulation of these interactions with a complex canopy is quite challenging and being improved in several researches by incorporating several realizations of canopy descriptors~\citep{lievens2011retrieval,kweon2014modified,tao2016leaf}. In addition to simulation, model inversion could affect the retrieval accuracies due to an ill-posed inversion problem associated with WCM inversion.  This is because different combinations of LAI, biomass and soil moisture can generate identical backscatter intensity, leading to unstable and potentially inaccurate inversion performance. Similar kind of improvement both in simulation and inversion is well established on an operational scale for optical data~\citep{myneni2002global,baret2007lai,verrelst2012machine}. Unfortunately, to date, less importance was given in inversion approaches for SAR data-driven LAI estimates. Hence, there is an increased need to explore the potential for quantitative estimation of crop biophysical parameters using SAR data.

To overcome ill-posed nature of the model inversion problem, several methods (e.g., iterative optimization, look-up table (LUT) search method and regression-based approaches) are used in several studies. There are no proven single best inversion approaches for the estimation of biophysical parameters from vegetation models using full and dual polarimetric SAR data. Another important aspect associated with such model inversion based biophysical parameter estimation is SAR data volume and limited study with computation limitations. Due to the large data volume of new dual-pol SAR systems, exploration of processing chains for crop inventory map generation at a larger scale is limited. Moreover, the data obtained from the new generation dual and compact-pol SAR sensors provide an opportunity to develop improved algorithms for radar vegetation indices to monitor crop condition.


%\begin{itemize}
%	\item Remote sensing, in particular, the Synthetic Aperture Radar (SAR) become seminal in the pursuit of crop growth monitoring and agricultural applications. There is an increased need to explore the potential for quantitative estimation of crop biophysical parameters using SAR data.
	
%	\item There are no proven single best inversion approaches for the estimation of biophysical parameters from vegetation models using full and dual polarimetric SAR data. 
	
%	\item Due to the large data volume of new dual-pol SAR systems, exploration of processing chains for crop inventory map generation at a larger scale is limited.
	
%	\item The data obtained from the new generation dual and compact-pol SAR sensors provide an opportunity to develop improved algorithms for radar vegetation indices to monitor crop condition. 
	
%\end{itemize}


\section{Research objectives}
The thesis aims at developing a set of methodologies for crop biophysical parameter estimation using polarimetric SAR observables across a wide range of crops combined with varied agricultural practices. The major objectives are considered as follows:

\begin{itemize}
	\item Discrimination of critical phenology stages of crops using SAR data.
	\item Crop biophysical parameter retrieval using full and dual-pol SAR data.
	\begin{itemize}
		\item Investigation of inversion approaches for crop biophysical parameter estimation from Water Cloud Model.
		\item Joint estimation of crop biophysical parameters with the advent of multi-target inversion approaches.
		\item Crop inventory mapping with dual-pol SAR data for operational scalability.
	\end{itemize}
	\item Crop biophysical parameter retrieval using compact-pol SAR data.
		\begin{itemize}
		\item Investigation of modified Water Cloud Model and new PolSAR decomposition to estimate crop biophysical parameter from compact-pol SAR data. 
	\end{itemize}
	\item Quantitative assessment of the potential of proposed radar vegetation indices for crop growth monitoring with quad, dual and compact polarimetric SAR data.
\end{itemize}


	  
\section{Thesis outline}
	The subject matter of the thesis is presented in the following eight chapters, 
\begin{enumerate}[label=\checkmark]
\item    Chapter-1 gives an overview of the crop biophysical parameter retrieval from remote sensing context. It also emphasizes the motivation of this research and objectives.
\item    Chapter-2 elucidates the principle and important parameters of a SAR system. Here, the
concepts of SAR polarimetry, different polarimetric acquisition modes, targets decompositions are
discussed in detail. 
\item Chapter-3 describes the characteristics of crop growth descriptors in the context of radar measurements. Thorough investigations of vegetation characterization studies, vegetation modeling and inversion approaches and their advancements are included in this chapter. This chapter also discusses the state of the art polarimetric radar vegetation indices for crop monitoring.
\item In Chapter 4, the new developments of a framework for the discrimination of crop phenological stage variability using SAR systems are detailed in separate subsections. The detailed description of the study area, in-situ field data collection and the data sets used for this study are incorporated in this chapter.
\item In Chapter 5, the assessment of multi-target inversion approaches for Water Cloud Model are carried out with sufficient validation datasets with full and dual-pol SAR data. In a cross-site experiment strategy, the best inversion approaches are investigated. In addition, the utility of cloud computing platforms to generate crop inventory maps are explored.
\item Chapter 6 describes the methodology for crop biophysical parameter estimation using compact-pol SAR data. The simulated RADARSAT Constellation Mission (RCM) datasets are utilized to estimate biophysical parameters following a comparison with existing approaches. 
\item Chapter 7 includes the methodologies involved in proposed radar vegetation indices for full, compact and dual-pol SAR systems. Detailed investigations are conducted by temporal analysis of VIs using in-situ measurements of crop biophysical parameters.
\item In Chapter 8, the proposed methodologies and the discussions of results, including important findings of the studies are summarized. The future scopes of the research works are proposed successively, following the conclusion on the basis of important extracts and understanding of the subject of interest.
\end{enumerate}

