\chapter{Summary and Conclusions}
\label{ch:8}
In this thesis, the utilization of SAR data for retrieval of biophysical parameters is described for agricultural crops. Crop biophysical parameters such as growth stages, Leaf area index (LAI), plant biomass are particularly sensitive to changes in environmental factors and agronomic practices. Timely information about these biophysical parameters and their spatio-temporal variability is of prime interest for crop condition monitoring and production forecasts. Unlike the optical remote sensing sensors, the sensitivity of microwave to target dielectric and geometric properties made the SAR dataset useful for crop monitoring even at cloudy seasons. Notably, the potential for retrieving crop parameters with high spatio-temporal resolution become seminal in the pursuit of operational crop monitoring framework with evident interest among remote sensing communities and application-based government agencies and business enterprises. This chapter concludes the results obtained through this research in order to achieve the objectives of the thesis.  

\section{Summary and conclusions of the thesis}
Considering the proposed research objective, the potential of full, compact and dual-pol SAR data for crop biophysical parameters are investigated. Several new methods and processing chains are proposed and validated using SAR data and in-situ measurements. The methodologies have been clearly explained with sufficient results in Chapter 04-07. The key conclusions are summarized pertaining to the corresponding objectives.

\begin{itemize}
	\item Critical phenology stages discrimination using SAR data:\newline
	In the first place, the variability in the transplantation stage of rice are identified as critical stage and characterized with Sentinel-1 SAR backscatter information. The sensitivity of the backscatter intensities to rice crop in C-band, while observing inundation frequency and its dynamic ranges is the main driver to enable mapping of rice transplantation scenarios. A unified framework (Sen4Rice) for monitoring and mapping of rice using dense time-series of Sentinel-1 Synthetic Aperture Radar (SAR) images is proposed. A processing chain for such dense time-series Sentinel-1 images is developed with the Google Earth Engine's (GEE) cloud computing platform. A dense time-series analysis of backscatter response of rice with different management practices is analyzed. Subsequently, the early and late transplanted rice is classified using a clustering algorithm within this platform. The proposed approach is used to monitor different cultivars of rice in three districts in the state of West Bengal, which is one of the major rice growing regions in India. The classification accuracy is assessed across 150 validation points spanning multiple blocks for the 2017 monsoon season. The Sentinel-1 SAR images acquired up to the early vegetative stage for rice have provided satisfactory classification accuracy with an overall accuracy $>85$\% with $\kappa \approx 0.86$ across different management practices throughout the region. Apart from the classification accuracy, it is noteworthy to observe the ease of computation complexity using the GEE platform. One of the major advantages of the GEE platform is the processing of large multi-temporal Sentinel-1 data within a reasonable time ($\approx$\SI{2.6}{sec.} without downloading any data). This study showcased the cloud based framework has a big impact on our capacity to enumerate international initiatives such as AsiaRiCE, and GEOGLAM to improve operational rice monitoring and yield estimation. \newline
	
	Tuber initiation and tuber bulking stages are critical part of various phenological phases for potato production. The characterization of this stages of potato has very limited research in microwave remote sensing. In general, the tuberization spans from 3 to 5 weeks after emergence and ends with the row closer i.e. canopies in adjacent rows touch each other across the furrow. Hence, this rapid growth seeks critical agronomic management practices such as irrigation and fertilization. It majorly influences the growth of stems, foliar area, dry weight and number of tubers particularly at the phase of tuber initiation. During these phenological stages, potato crops are susceptible to the infestation of late blight diseases caused by \textit{Phytophthora infestans} and largely affects the potato production. Thus identifying the crop risk using remote sensing approaches can provide an efficient potato growth monitoring framework. In this research, quad-pol RADARSAT-2 and Sentinel-2 optical data are analyzed to monitor potato tuberization phase over Bardhaman district in the state of West Bengal, which is one of the major potato growing regions in India. The proposed approach uses polarimetric parameters such as backscatter intensities, ratio (HH/VV, VH/VV, linear depolarization ratio), and co-pol correlation ($\rho_{HH-VV}$) along with the vegetation indices derived from the Sentinel-2 data for understanding the spatio-temporal dynamics. The initial results indicate a promising accuracy in monitoring the dynamics of potato tuberization. Subsequently, RADARSAT-2 and Sentinel-2 datasets are utilized to map regions of early and late plantation of potato and provided an overall accuracy of 92.35\%.
	
 	
	\item Crop biophysical parameter retrieval using full and dual-pol SAR data:\newline
	In Synthetic Aperture Radar (SAR) applications, a semi-empirical model, viz., Water Cloud Model (WCM) is often used to estimate vegetation descriptors individually. However, a simultaneous estimation of these vegetation descriptors would be logical given their inherent correlation, which is seldom preserved in the estimation of individual descriptors by separate inversion models. This functional relationship between biophysical parameters is essential for crop yield models, given that their variations often follow different distribution throughout crop development stages. However, estimating individual parameters with independent inversion models presume a simple relationship (potentially linear) among the biophysical parameters. Alternatively, a multi-target inversion approach would be more effective for this aspect of model inversion compared to an individual estimation approach. In the present research, the multi-target Random Forest Regression (MTRFR) and multi-output support vector regression (MSVR) technique are investigated for simultaneous retrieval of biophysical parameters (PAI, and wet biomass). The applicability of this inversion approach is assessed for several major crops (wheat, soybean, canola) using C-band full-pol RADARSAT-2 and dual-pol Sentinel-1 data. For full-pol RADARSAT-2 data, the inversion approach is tested with different polarization combinations (e.g. HH+VV, HH+HV, VV+HV, HH+VV+HV)  for wheat and soybean. The validation used ground measured biophysical parameters for various crops, indicating promising results with a correlation coefficient ($r$) in the range of $0.6-0.8$. In addition, the relationship between PAI and wet biomass using the multi-target and single output model is also assessed based on in-situ measurements. The results confirm that the inter-correlation between biophysical parameters is well preserved in the MTRFR based joint inversion technique for both wheat and soybean. For dual-pol Sentinel-1 data, results also exhibit high correlation coefficients and low estimation errors for simultaneous retrieval of biophysical parameters. Notably, the relationship between the estimated PAI and wet biomass indicates that the MSVR successfully preserves the correlation between the crop biophysical parameters during the inversion process. \newline
	
	
	The approach to invert the WCM for LAI from backscatter affects the retrieval accuracies due to an ill-posed inversion problem. This difficulty arises because different combinations of LAI (and other crop descriptors such as biomass) and soil moisture can generate identical backscatter intensities. As such, inversion methods can lead to unstable and inaccurate retrievals as documented at operational scales using optical satellite data. Given these observations, advancement towards monitoring of crop development using SAR-based models also requires assessment of different inversion approaches. Hence, the performance of four different approaches i.e., (a) iterative optimization (IO), (b) Look-up table (LUT) search, (c) Support Vector Regression (SVR) and (d) Random Forest Regression (RFR) to invert the WCM are investigated. The research presented here aims to identify the best methods for inverting the WCM to estimate LAI from SAR with cross-site experiment. In this study, LAI retrieval is accomplished using VV and VH polarizations. These dual polarizations were chosen because of their successful use in the past, as well as the global accessibility of VV-VH data over land from the Sentinel-1A and -1B satellites. Four inversion approaches were tested for two Joint Experiment for Crop Assessment and Monitoring (JECAM) sites (Canada and Poland), using one (Poland) and two (Canada) years of data. The accuracy of each inversion was measured by comparing the estimates from the WCM to the LAI of corn measured in-situ. Out of these four methods, the highest correlations (r=0.92 between estimated LAI and measured LAI) and lowest errors of estimate (RMSE=\SI{0.677}{m^2.m^{-2}} and MAE=\SI{0.521}{m^2.m^{-2}}) for LAI were reported for SVR. Moreover, an additional advantage of SVR was its robustness regardless of the training sample ratio. The other approaches produced higher errors, with the LUT search resulting in the greatest error (RMSE of \SI{0.977}{\square\meter \per\square\meter}).\newline
	
	
	Estimating vegetation parameters from dual-pol SAR systems might hold significant interest from an operational perspective for agricultural applications based on time series of satellite data. These could be globally obtained from multiple SAR satellites considering the rapid expansion of constellations of satellites such as Sentinel-1 A/B, Canadian RADARSAT Constellation Mission (RCM), SAOCOM (SAtélite Argentino de Observación COn Microondas) and NASA-ISRO SAR (NISAR) mission. Recognizing the potential issues of the traditional approaches (IO and LUT search techniques) for applications to larger areas, which are often associated with a large volume of data poses a challenge for estimation of crop parameters. In the present work, a unified framework is proposed for WCM inversion using Sentinel-1 SAR images. A processing chain (GEE4Bio) is developed for WCM inversion and biophysical map generation using the Google Earth Engine's (GEE) cloud computing platform. Within the processing chain in GEE, the Random Forest regression is used for the WCM inversion. The RF regression model is trained and then utilized to estimate crop biophysical parameters and radar backscatter intensities derived from Sentinel-1 SAR observations. The model is trained and validated with independent calibration and validation datasets consisting of ground measurements for five major crops over the Joint Experiment for Crop Assessment and Monitoring (JECAM) test site in Carman (Canada). The inversion accuracies indicate a strong correlation coefficient \textbf{($r$)} of \textbf{$0.83$} and $0.87$, with the estimated and in-situ measured Plant Area Index (PAI) and wet biomass, respectively, with low RMSEs. The biophysical parameter maps which are produced from Sentinel-1 images using GEE4Bio captured the variability in crop growth over the test site. It is noteworthy that the GEE4Bio processing chain reduced the time required to generate the crop inventory map (approx. 45 sec. to generate PAI and biomass maps for a single Sentinel-1 image) and facilitated data pre-processing in the unified cloud computing framework. These biophysical maps would enable continuous monitoring at large spatial scales throughout the season, hence supporting yield forecasting and productivity monitoring. The end-users might be interested in weekly products from an operational mission like Sentinel-1. 
	
	
	
	\item Crop biophysical parameter retrieval using compact-pol SAR data:\newline
	In recent years, compact polarimetric (CP) Synthetic Aperture Radar (SAR) architecture for agricultural applications is gaining major attention. In this present work, the modified form of the semi-empirical Water Cloud Model (WCM) is adopted by exploiting the scattering power decompositions to estimate Plant Area Index (PAI) for rice. The improved $S-\Omega$ scattering power decomposition (i.e., $iS-\Omega$) is used instead of the existing scattering decomposition techniques (e.g., $m-\chi$ or $m-\delta$). This novel technique takes into account both the transmitted and received wave characteristics while deriving the scattering powers. Moreover, the $iS-\Omega$ decomposition utilizes the degree of dominance in the scattering mechanism in terms of the circular polarization ratio (CPR). The scattering powers of the $iS-\Omega$ decomposition is applied to invert the modified WCM (MWCM). In this work, a time series of simulated compact-pol SAR data are exploited for the Joint Experiment for Crop Assessment and Monitoring (JECAM) test site in Vijayawada, India. Here, RADARSAT-2 full-pol data are used to simulate RADARSAT Constellation Mission (RCM) CP mode. The Support Vector Regression (SVR) is used for the retrieval of PAI from MWCM inversion for rice. The PAI estimates (MWCM- $iS-\Omega$) are compared with estimates obtained from the standard WCM (using backscatter intensities RH and RV) and MWCM with $m-\chi$ decomposition scattering powers. The comparative analysis indicates potential improvements in PAI estimation with MWCM using the $iS-\Omega$ scattering powers. The correlation coefficient ($r$) between the estimated and observed PAI is 0.91 with promising error estimates of \SI{0.586}{\square\meter \per\square\meter} (Root Mean Square Error) and \SI{0.443}{\square\meter \per\square\meter} (Mean Absolute Error). To estimate crop biophysical parameters such as PAI, this study recommends the $iS-\Omega$ scattering power decomposition and the MWCM when compact-pol CTLR mode observations are used. Caution should be exercised when the RH-RV backscatter intensities with the WCM. 
	
	
	\item Quantitative assessment of the potential of proposed radar vegetation indices for crop growth monitoring with quad, dual and compact polarimetric SAR data:\newline
	At first place, two radar vegetation indices i.e., GRVI and CpRVI are proposed for full-pol and compact-pol SAR data, respectively. Both are derived using the notion of a geodesic distance between observation and well-known volume scattering models available in the literature. While the full-pol version depends on a generalized volume scattering model, the compact-pol version uses the ideal depolariser to model the randomness in the vegetation. The full-pol RADARSAT-2 time-series data from the SAMPVEX16-MB campaign in the Manitoba region of Canada are utilized for comparing and assessing the indices in terms of phenological growth and temporal trends of biophysical parameters. The compact-pol RCM data is simulated from the full-pol RADARSAT-2 time series. Both the indices show better performance at correlating with biophysical parameters such as Plant Area Index (PAI) and Volumetric Water Content (VWC) for wheat and soybean crops, in comparison to the state-of-art Radar Vegetation Index (RVI). These indices are timely for the upcoming release of the data from the RCM, which will provide data in both full and compact-pol modes, aimed at better crop monitoring from space.\newline
	
	On the other hand, for dual-pol SAR data, a new vegetation index from Sentinel-1 dual-pol (VV-VH) SAR data is proposed which jointly use both the scattered and received wave information. The dual-pol radar vegetation index (DpRVI) is derived using the degree of polarization and the dominant normalized eigenvalue obtained from the $2\times 2$ covariance matrix. The utility of this index is assessed as an indicator of plant growth dynamics for canola, soybean and wheat, over a test site in Canada. A temporal analysis of DpRVI with crop biophysical variables (viz., Plant Area Index -- PAI, Vegetation Water Content -- VWC, and dry biomass--DB) at different phenological stages confirms its trend with plant growth dynamics. For each crop type, the DpRVI is compared with the cross and co-pol ratio ($\sigma^\circ_{\text{VH}}/\sigma^\circ_{\text{VV}}$) and dual-pol Radar Vegetation Index (RVI = 4$\sigma^\circ_{\text{VH}}/(\sigma^\circ_{\text{VV}}+\sigma^\circ_{\text{VH}})$). Statistical analysis with biophysical variables shows that the DpRVI outperformed the other two vegetation indices, yielding significant correlations for all three crops. Correlations between DpRVI and biophysical variables are highest for canola, with coefficients of determination ($R^2$) of 0.79 (PAI), 0.82 (VWC), and 0.75 (DB). DpRVI had a moderate correlation ($R^2\gtrapprox$ 0.6) with the biophysical parameters of wheat and soybean. The DpRVI also provided promising accuracy for L-band simulated NISAR data.
\end{itemize}




\section{Research contributions}
The major contributions of the thesis are given below.

\begin{itemize}
	\item Demonstrated the effectiveness of the cloud computing platform to utilize the operational Sentinel-1 SAR data to discriminate rice transplantation variability at a regional scale. In an another direction, the synergy of SAR and optical dataset are exploited to identify critical phenology state of potato tuberization.   
		
	\item Recognizing inherent correlations among crop growth indicators, a multi-target inversion technique (MTRFR and MSVR) is adopted to retrieve crop biophysical parameters and demonstrated its efficacy for various crops. This research demonstrates a significant potential of Sentinel-1 data for simultaneous estimation of crop biophysical parameters, with promising operational accuracy levels. This is illustrated by producing analysis-ready biophysical maps, which could contribute significantly to monitor crop development. 
	
	\item The performance of four different approaches i.e., (a) iterative optimization (IO), (b) Look-up table (LUT) search, (c) Support Vector Regression (SVR) and (d) Random Forest Regression (RFR) to invert the WCM are investigated. The investigation of the best methods for inverting the WCM over cross-site experiment is one of the leading experiment in this research field.
	
	\item Another research contribution is to first demonstrate the transferability of WCM inversion from a point scale to a regional test site with cloud computing framework. This technique is successfully implemented as processing pipelines in the Amazon Web Services (AWS), and Google Earth Engine (GEE) cloud computing platforms to leverage the high volume of operational SAR data delivered by present and upcoming SAR missions. These new strategies opened the route to develop operational agriculture monitoring services.
	
	\item Innovative radar vegetation indices are developed by utilizing advanced polarimetric scattering models for distinct acquisition modes (i.e., full, dual, and compact-pol). These indices are assessed across diverse cropping systems in several regions around the globe for crop condition monitoring. 
\end{itemize}





\section{Scope for future research}
The recommendations and scope for future research are given in the following section.
\begin{itemize}
	\item The inversion approaches are required to be rigorously analyzed for other crop types and SAR frequencies within the framework of cross-site experiments. It might include the multi-frequency analysis and incidence angle effects on biophysical parameter estimation.
	
	\item Soil moisture effect separation while WCM inversion is important. Coupling two models are necessary but requires a physical link between them.   
	
	\item The simulated compact-pol data derived biophysical parameters need a special attention considering SAR system configurations. In particular, the RCM and NISAR will be capable of acquiring CP data at swaths of up to \SI{500}{\kilo\meter} with different noise equivalent sigma zero (NESZ) values. Implementation of compact-pol data from these missions, in terms of transmitted circularity and NESZ, require further exploration. The effect of variation in transmitted ellipticity in real compact-pol data needs to be examined.
	
	\item Experimental validation of vegetation indices on the incidence angle variations is necessary for wide swath products. This is due to possible varying scattering response from vegetation surface at near and far range of swath width. This difference is likely due to the penetration capability of the incident EM wave within crop canopy at low and high incidence angle. At a low incidence angle (near range), the EM wave has more penetration capability and hence increases the chance of multiple scattering within the canopy, while at a high incidence angle (far range), the canopy behaves more surface like to the incident EM wave.  At this high incidence angle, surface roughness and leaf layer have more contribution to scattering, which reduces the effect of volume contribution as the crop matures. Furthermore, the vegetation index needs to be further investigated for different cropping systems at various test sites. This investigation is planned for dense time-series data cubes which have been acquired under the JECAM SAR Inter-Comparison Experiment.
	
	\item Next step might include extrapolation of the point based results to map spatio-temporal crop development in support of downstream applications like crop production risk assessment.
\end{itemize}
  




 

