\chapter{Literature review and the state-of-the-art}
\label{ch:3}
This chapter is devoted to the detailed review of literature for agricultural crop characterization with radar and benchmark of their modeling aspect. It can be noted that the term `vegetation' and `crop' are used alternatively in this thesis. Comprehensive information on vegetation model in SAR polarimetry and state of the art inversion approaches are presented in this chapter. Apart from the vegetation model based biophysical parameter estimation, the radar derived vegetation indices, and their significance in terms of vegetation condition monitoring are briefly described.

%%---------------------------------------------------------------------------------------------------------------------------------
%%---------------------------------------------------------------------------------------------------------------------------------
\section{Vegetation growth descriptors}
In optical remote sensing the reflectance from vegetation canopy affected by the molecular resonances in the surface layer of the vegetation or soil. It depends majorly on the geo-biochemical properties of the scatterers (e.g., chlorophyll concentration in vegetation canopy or nutrient concentration in soil). On the contrary, the radar signal has minimally affected by such changes in geo-biochemical properties of vegetation-soil system. The EM wave in microwave region of spectrum is sensitive to the changes in dielectric and geometric properties of scatterers indeed. Thus the vegetation growth descriptors in radar literature are selected appropriately. Some frequently used descriptors are given here for completeness of this thesis.

