\chapter{Basic theory of SAR polarimetry}
\label{ch:2}

This chapter briefly discusses the principles of SAR imaging, the theory of SAR polarimetry and SAR polarimetric parameters that will be used throughout the thesis. All these definitions and mathematical expressions present in this chapter can be found extended in several research articles and book chapters, which necessitates to group them for completeness and self-contained. The SAR imaging principles are first introduced and subsequently wave and scattering polarimetric concepts are elucidated. Later, polarimetric target decomposition techniques for different polarimetric modes are discussed. 

\section{SAR imaging principles}
SAR is an imaging system which transmits pulses in the microwave region of electromagnetic spectrum and measures the backscattered signal from the objects. The objects or targets can be resolved based on the time delay of the received pulses~\citep{woodhouse2005introduction}. Hence, SAR operates on a moving platform either airborne or space borne with side looking nature to resolve the target unambiguously. Due to side looking nature of SAR, it acquires a two-dimensional complex image that contains both magnitude and phase information of the target. A typical geometry of SAR imaging system is shown in Figure~\ref{ch2fig1}.

\begin{figure}[h!] 
	\centering    
	\includegraphics[width=0.8\textwidth]{Figures/Chapter02/SARgeometry}
	\caption{SAR imaging geometry.}
	\label{ch2fig1}
\end{figure}


In this chapter, basics of SAR observables and several decomposition techniques were introduced. They are included here only for completeness. In this thesis, frequent use of these SAR observables will be made while characterizing vegetation. Some features will be discussed in detail in the following chapters.