% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================


%\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)

\pagenumbering{gobble}

% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{Retrieval of Biophysical Parameters for Agricultural Crops using Polarimetric SAR Data}
	
%% Biophysical Parameters Estimation for Agricultural Crops using Polarimetric SAR Data
	
%% BIOPHYSICAL PARAMETERS ESTIMATION FOR AGRICULTURAL CROPS USING SYNTHETIC APERTURE RADAR DATA}

%% BIOPHYSICAL PARAMETERS ESTIMATION FOR AGRICULTURAL CROPS USING SAR DATA
%% CROP BIOPHYSICAL PARAMETER ESTIMATION USING POLARIMETRIC SAR DATA

\author{Dipankar~Mandal}
\date{July, 2020}

%  - Roll number, required for title page, approval sheet, and
%    certificate of course work 
\rollnum{153310001} 

%   - The default degree is ``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \iitbdegree{}
\iitbdegree{Doctor of Philosophy}

%   - The default report type is preliminary report.
%      * for a PhD thesis, specify \thesis
%\thesis
%      * for a M.Tech./M.Phil./M.Des./M.S. dissertation, specify \dissertation
%\dissertation
%      * for a DIIT/B.Tech./M.Sc.project report, specify \project
%\project
%      * for any other type, use  \reporttype{}
\reporttype{}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}
\department{Centre of Studies in Resources Engineering}

%    - Set the guide's name
\setguide{Prof. Y. S. Rao \\
Prof. A. Bhattacharya}
%    - Set the coguide's name (if you have one)
%\setcoguide{Prof. A. Bhattacharya}
%    - Set external guide (if you have one)
%\setexguide{Prof External Guide}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%\newpage\null\thispagestyle{empty}\newpage % % For blank pages

%--------------------------------------------------------------------%
% DEDICATION
%   Dedications, if any, must be first page after title page.
\begin{dedication}
\large{Dedicated to my beloved parents.}
\end{dedication}

%\newpage\null\thispagestyle{empty}\newpage % % For blank pages


%--------------------------------------------------------------------%
% APPROVAL SHEET
%   - for final thesis, you need Approval Sheet. So, uncomment the
%     \makeapproval command.


\input{approval.tex}
\newpage\null\thispagestyle{empty}\newpage % % For blank pages

%     it should come after dedication, if dedication is
%     present. Otherwise it is the first page after title page.
%\makeapproval
%\input{Acceptancecertificate}
%\addcontentsline{toc}{chapter}{Acceptance Certificate}
\input{Declaration}
%\addcontentsline{toc}{chapter}{Declaration}
\newpage\null\thispagestyle{empty}\newpage % % For blank pages
%--------------------------------------------------------------------%
% CERTIFICATE OF COURSE WORK
%   - for final thesis, a course certificate is required.
%   - specify the  PhD joining date for the certificate.
%     Contact you department office or academic office if you do not
%     know it.
%\joiningdate{16 July 2015}
%\begin{coursecertificate}
%\addcourse{GNR 647}{Microwave Remote Sensing}{6}
%\addcourse{GNR 618}{Remote Sensing and GIS Applications to Cryosphere }{6}
%\addcourse{GNRS 01}{Seminar}{4}
%\addppcourse{HS 699}{Communication and Presentation Skills}{PP}
%\end{coursecertificate}

%for quotations
%\quotationpage


%--------------------------------------------------------------------%
% COPYRIGHT PAGE
%   - To include a copyright page use \copyrightpage
%\copyrightpage
%\newpage\null\thispagestyle{empty}\newpage % % For blank pages
%--------------------------------------------------------------------%
% ABSTRACT

\clearpage
\pagenumbering{roman}
\begin{abstract}
  \input{abstract}
\end{abstract}
%\newpage\null\thispagestyle{empty}\newpage % % For blank pages

%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
\tableofcontents
\listoftables
\listoffigures
\newpage\null\thispagestyle{empty}\newpage % % For blank pages

% Here is the file for Abbrivations
%\input{abbreviations}

% To automate abbriavtions using Nomencluture  package.
% Comment the  \input{abbreviations}
% Then include NOMEN...... package 
% Refer for this q31_nom_tex 

%\addcontentsline{toc}{chapter}{Abbreviations and Nomenclature}
%--------------------------------------------------------------------%
% NOMENCLATURE
%\begin{nomenclature}
%\begin{description}
%\item{\makebox[0.75in][l]{$C_1$}} Constant 1
%
%\item{\makebox[0.75in][l]{$V$}}    Voltage 
%
%\item{\makebox[0.75in][l]{\$}}     US Dollars
%\end{description}
%\end{nomenclature}

%\cleardoublepage\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
