% thesis.tex
%
% This file is root file for an example thesis written using the
% IIT Bombay--CSRE LaTeX Style file.
% Created by Dipankar Mandal (22 October 2019)
%
% It is provided without warranty on an AS IS basis.
%=====================================================================


%=====================================================================
% DOCUMENT STYLE
%=====================================================================
% IITB PhD Thesis format default settings are:
%   12pt, one-sided printing on a4 size paper
%\documentclass{iitbthesis}
%\documentclass[a4paper,plainchapterheads,yschapters,twoside,truedoublelespace]{iitbthesis}
%%-----------------------------------------------------------------------------------------------


%%-----------------------------------------------------------------------------------------------
%%-----------------------------------------------------------------------------------------------
%\documentclass[a4paper,plainchapterheads,yschapters,twoside,truedoublelespace,openright]{iitbthesis}


%%%

\documentclass[a4paper,plainchapterheads,yschapters,twoside,truedoublelespace,openright]{iitbthesis_title_good}



%%-----------------------------------------------------------------------------------------------
%%-----------------------------------------------------------------------------------------------
%%---------------------------------------------------------------------------------------
% For two-sided printing, with Chapter starting on odd-numbered pages,
% use the following line instead:  
%\documentclass[openright,twoside]{iitbthesis}
%\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}
%\cleardoublepage}}
\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}

%=====================================================================
% OPTIONAL PACKAGES
%=====================================================================
% To include optional packages, use the \usepackage command.
% For e.g., The package epsfig is used to bring in the Encapsulated
%    PostScript figures into the document.
%    The package times is used to change the fonts to Times Roman;
%=====================================================================

\usepackage{epsfig}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{amssymb}
\usepackage{amsmath,epsfig}
\usepackage{graphicx,graphics}
\usepackage{url}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{natbib}
\usepackage{pdflscape}
\renewcommand\bibname{References}
\usepackage{titlesec}
\usepackage{bm,bbm}
\usepackage{float,lscape}
\usepackage{subfig}
\DeclareMathOperator{\atan}{atan}
\usepackage{epstopdf}
\usepackage{tabu}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{lettrine}
\usepackage{enumitem}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{mathptmx}
\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage{relsize}
\usepackage{placeins}
\usepackage{nomencl}
\usepackage{rotating}
\usepackage{glossaries}
\usepackage{scrlayer}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{xcolor}
\usepackage{multirow}
%\usepackage{appendix}
\usepackage[titletoc]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage{listings}
\lstset{
	escapeinside={@}{@}
}
%\AtBeginDocument{\setlength\abovedisplayskip{4pt}}
%\AtBeginDocument{\setlength\belowdisplayskip{4pt}}
%\usepackage{enumerate}
%=====================================================================
%  Single counter for theorems and theorem-like environments:
%=====================================================================
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{assertion}[theorem]{Assertion}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{figger}[theorem]{Figure}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newcommand{\vect}[1]{\boldsymbol{#1}}
%=====================================================================
% End of Preamble, start of document
%
\begin{document}

%=====================================================================
% Include the prelude for Title page, abstract, table of contents, etc
% You need to modify it to contain your details
\abovedisplayskip=8mm
\abovedisplayshortskip=8mm
\belowdisplayskip=8mm
\belowdisplayshortskip=8mm

\include{prelude}
\include{abbreviations}
%\include{symbols}


\setlength{\parskip}{2.5mm}
\titlespacing{\chapter}{0cm}{55mm}{10mm}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
  
  \titlespacing*{\section}
  {0pt}{8mm}{8mm}
  \titlespacing*{\subsection}
  {0pt}{8mm}{8mm}
\pagebreak
%\newpage  
%\cleardoublepage\pagenumbering{arabic}
\pagenumbering{arabic}



\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\begin{center}
		This page was intentionally left blank.
	\end{center}
	\vspace{\fill}
	\thispagestyle{empty}
	\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother
%=====================================================================
% Include the technical part of the report
%%\include{chap_intro}             % Chapter 1: Introduction

\newpage
\pagebreak
\cleardoublepage
\include{chap_01_Introduction}
\include{chap_02_Theory_of_SAR}
\include{chap_03_State_of_art_Literature}
\include{Chap_04_Phenology_stage_discrim}
\include{Chap_05_Biophysical_full_dual}
\include{Chap_06_Biophysical_compact}
\include{Chap_07_Radar_vegetation_index}
\include{Chap_08_Summary_and_Conclusions}
%=====================================================================
% APPENDIX
%  Appendices, if any, must precede the cited literatures.
%  Appendices shall be numbered in Roman Capitals (e.g. Appendix IV)


\begin{appendices}
	\include{Appendix_I}
%	\include{Appendix_II}
\end{appendices}


 
        

%=====================================================================
% BIBLIOGRAPHY
\newpage
\setlength{\parskip}{5mm}
\titlespacing{\chapter}{0cm}{0mm}{0mm}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}


\bibliographystyle{References/elsarticle-harv}
% Add the bib file
\bibliography{References/Referencebib_final}

%=====================================================================
% PUBLICATIONS
%  publications if any may be listed after the literature cited.
%\addcontentsline{toc}{chapter}{List of Publications}
\include{chap_09_List_of_Publications}

%=====================================================================
% ACKNOWLEDGMENTS
%   This is the last item in the thesis. It should be signed by
%   author, with date.


\newpage
\setlength{\parskip}{5mm}
\titlespacing{\chapter}{0cm}{0mm}{0mm}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries \centering}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}

\chapter*{Acknowledgments}
\label{ch:Acknowledgments}
\addcontentsline{toc}{chapter}{\nameref{ch:Acknowledgments}}
\vspace{10mm}
This thesis is the result of the research work carried out since June 2016 as part of M.Tech. and Ph. D. Dual degree. During this period, I have been associated with many people, whom I would like to express my gratitude for their support and help.

I am deeply grateful to my thesis supervisor Prof. Y. S. Rao, for his encouragement and support at all stages of my early research career. The invaluable support of Prof. Avik Bhattacharya, my co-supervisor, is sincerely and gratefully acknowledged. I am, of course, indebted to Prof. Rao and Prof. Bhattacharya for providing me with an exciting working environment, many opportunities to develop new ideas, and liberty in research, discussion and expression. I would also like to thank my Research Progress Committee (RPC) members, Prof. B. Krishna Mohan and Prof. Alok Porwal for evaluating my work and providing valuable suggestions at all levels of my research work. I sincerely thank Prof. B. Krishna Mohan, former head, CSRE and Prof. J. Adinarayana, Head, CSRE for providing me facilities in CSRE for carrying out the research work during this course of time.

My acknowledgment goes to the Ministry of Human Resource Development (MHRD), Government of India, for providing me fellowship to carry out M.Tech. and Ph.D. Dual degree program at IIT Bombay. I would also like to acknowledge the Shastri Indo-Canadian Institute (SICI), India for awarding me with the prestigious 'Shastri Research Student Fellowship (SRSF) 2018-19'. It allowed me to continue some part of thesis work as a visiting researcher at Agriculture and Agri-Food Canada (AAFC) and Carleton University, Ottawa, Canada. I would like to thank Dr. Heather McNairn and Prof. Scott Michell for their support and advice for my engagement with the SICI grant and research contribution in Canada. Special thanks to Dr. Heather McNairn for connecting me with the GEOGLAM initiative Joint Experiment for Crop Assessment and Monitoring (JECAM) research network, which helped me in the pursuit of opening up the route to develop operational agriculture monitoring services with SAR dataset.

I also owe thanks to my colleague Dr. Vineet Kumar, who helped me during my research work and understanding the critical concepts and analysis of microwave interactions with crops. A special thanks to my fellow lab mates Sekhar, Narayana, Debanshu, Sai Krishna, Nithyapriya, Subhadip with whom I shared many technical and non-technical discussions inside the lab.


I also sincerely acknowledge the Canadian Space Agency (CSA) and Maxar Technologies (formerly MacDonald, Dettwiler and
Associates Ltd--MDA) for providing RADARSAT-2 dataset through SOAR-EI 5459 and JECAM initiatives, and the European Space Agency (ESA) for providing Sentinel-1 through Copernicus Open Access Hub, which formed the base of this research. Efforts by the the Soil Moisture Active Passive Validation Experiment -2012 (SMAPVEX12) and SMAPVEX16-MB team for proving the in-situ measurements are also acknowledged, which constitute the basis of most of the validation dataset utilized in this research. Thanks to our ground data collection team members (CSRE-MRS Lab, Bidhan Chandra Krishi Viswavidyalaya and Andhra Pradesh Space Application Centre–APSAC) for long temporal data collection over Bardhaman, West Bengal and Vijayawada, Andhra Pradesh. Also, I am thankful to ESA and associates for providing PolSARPro and SNAP Toolbox for preprocessing SAR dataset. In addition, I would like to thank Canada Centre for Remote Sensing (CCRS) for providing the RCM Compact Polarimetry Simulator.

I also would like to extend my acknowledgment to many people from international scientific community who helped me about subject knowledge through emails, guest lectures and direct communications at various international conferences. I especially thank Prof. Juan M. Lopez-Sanchez, from the Universidad de Alicante (Spain) and Dr. Heather McNairn, from the Ottawa Research and Development Centre, Agriculture and Agri-Food Canada, with whom I worked in collaboration for some parts of this thesis. I really appreciate the opportunity I had of sharing my findings and discussing preliminary results with them. 

I am forever indebted to my parents and my twin brother Subhankar for their constant support and encouragement.

\end{document}
